[gd_scene load_steps=22 format=3 uid="uid://bqn6s3f73l21q"]

[ext_resource type="Texture2D" uid="uid://dwhpcl8id8inf" path="res://assets/Inventory/InventoryBase_DarkBlue.PNG" id="1_asvlm"]
[ext_resource type="Script" uid="uid://cp573367vfnod" path="res://scripts/inventory_container.gd" id="2_gdta5"]
[ext_resource type="Texture2D" uid="uid://dlysklq57y2qj" path="res://assets/Inventory/InventorySlot_DarkBlue.PNG" id="3_4ys70"]
[ext_resource type="Texture2D" uid="uid://bdrhiskqsjmp2" path="res://assets/Inventory/Inventory_Items/tape.png" id="4_hmr2e"]
[ext_resource type="Texture2D" uid="uid://cjkeqow7vfu5x" path="res://assets/Inventory/InventoryArrowLeft_VibrantBlue.PNG" id="5_mk88e"]
[ext_resource type="Texture2D" uid="uid://c6oe1g4w0xipl" path="res://assets/Inventory/InventoryArrowRight_VibrantBlue.PNG" id="6_iid1l"]
[ext_resource type="Texture2D" uid="uid://cdhnh8aurpf7u" path="res://scenes/UI/Inventory/Assets/suitcase_icon_closed_cropped.PNG" id="7_asvlm"]
[ext_resource type="Script" uid="uid://ddh0x273qk0mi" path="res://scripts/suitcase_button.gd" id="8_xdunu"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_qfvyg"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_adwmy"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_4vwn1"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_wcjxs"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_klfvu"]

[sub_resource type="Theme" id="Theme_auw0a"]
HScrollBar/styles/grabber = SubResource("StyleBoxEmpty_qfvyg")
HScrollBar/styles/grabber_highlight = SubResource("StyleBoxEmpty_adwmy")
HScrollBar/styles/grabber_pressed = SubResource("StyleBoxEmpty_4vwn1")
HScrollBar/styles/scroll = SubResource("StyleBoxEmpty_wcjxs")
HScrollBar/styles/scroll_focus = SubResource("StyleBoxEmpty_klfvu")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_gsm35"]
texture = ExtResource("3_4ys70")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_1arg3"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_eygth"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_rscrj"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_weo2v"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_wh784"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_tuptq"]

[node name="Inventory" type="Node2D"]
position = Vector2(508, 48)

[node name="InventoryContainer" type="TextureRect" parent="."]
visible = false
offset_left = -281.0
offset_top = -14.0
offset_right = 727.0
offset_bottom = 179.0
scale = Vector2(1.03501, 1.05653)
texture = ExtResource("1_asvlm")
script = ExtResource("2_gdta5")
metadata/_edit_use_anchors_ = true

[node name="ScrollContainer" type="ScrollContainer" parent="InventoryContainer"]
layout_mode = 0
offset_left = 105.0
offset_top = 44.0
offset_right = 934.0
offset_bottom = 165.0
scale = Vector2(0.963629, 0.928016)
theme = SubResource("Theme_auw0a")

[node name="HBoxContainer" type="HBoxContainer" parent="InventoryContainer/ScrollContainer"]
layout_mode = 2
theme_override_constants/separation = -1

[node name="Slot" type="Panel" parent="InventoryContainer/ScrollContainer/HBoxContainer"]
custom_minimum_size = Vector2(120, 120)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_gsm35")

[node name="Item" type="TextureRect" parent="InventoryContainer/ScrollContainer/HBoxContainer/Slot"]
layout_mode = 0
offset_left = 15.0
offset_top = 17.0
offset_right = 106.0
offset_bottom = 102.0
texture = ExtResource("4_hmr2e")
expand_mode = 1

[node name="Slot2" type="Panel" parent="InventoryContainer/ScrollContainer/HBoxContainer"]
custom_minimum_size = Vector2(120, 120)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_gsm35")

[node name="Item" type="TextureRect" parent="InventoryContainer/ScrollContainer/HBoxContainer/Slot2"]
layout_mode = 0
offset_left = 15.0
offset_top = 17.0
offset_right = 106.0
offset_bottom = 102.0
expand_mode = 1

[node name="Slot3" type="Panel" parent="InventoryContainer/ScrollContainer/HBoxContainer"]
custom_minimum_size = Vector2(120, 120)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_gsm35")

[node name="Item" type="TextureRect" parent="InventoryContainer/ScrollContainer/HBoxContainer/Slot3"]
layout_mode = 0
offset_left = 15.0
offset_top = 17.0
offset_right = 106.0
offset_bottom = 102.0
expand_mode = 1

[node name="Slot4" type="Panel" parent="InventoryContainer/ScrollContainer/HBoxContainer"]
custom_minimum_size = Vector2(120, 120)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_gsm35")

[node name="Item" type="TextureRect" parent="InventoryContainer/ScrollContainer/HBoxContainer/Slot4"]
layout_mode = 0
offset_left = 15.0
offset_top = 17.0
offset_right = 106.0
offset_bottom = 102.0
expand_mode = 1

[node name="Slot5" type="Panel" parent="InventoryContainer/ScrollContainer/HBoxContainer"]
custom_minimum_size = Vector2(120, 120)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_gsm35")

[node name="Item" type="TextureRect" parent="InventoryContainer/ScrollContainer/HBoxContainer/Slot5"]
layout_mode = 0
offset_left = 15.0
offset_top = 17.0
offset_right = 106.0
offset_bottom = 102.0
expand_mode = 1

[node name="Slot6" type="Panel" parent="InventoryContainer/ScrollContainer/HBoxContainer"]
custom_minimum_size = Vector2(120, 120)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_gsm35")

[node name="Item" type="TextureRect" parent="InventoryContainer/ScrollContainer/HBoxContainer/Slot6"]
layout_mode = 0
offset_left = 15.0
offset_top = 17.0
offset_right = 106.0
offset_bottom = 102.0
expand_mode = 1

[node name="Slot7" type="Panel" parent="InventoryContainer/ScrollContainer/HBoxContainer"]
custom_minimum_size = Vector2(120, 120)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_gsm35")

[node name="Item" type="TextureRect" parent="InventoryContainer/ScrollContainer/HBoxContainer/Slot7"]
layout_mode = 0
offset_left = 15.0
offset_top = 17.0
offset_right = 106.0
offset_bottom = 102.0
expand_mode = 1

[node name="Slot8" type="Panel" parent="InventoryContainer/ScrollContainer/HBoxContainer"]
custom_minimum_size = Vector2(120, 120)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_gsm35")

[node name="Item" type="TextureRect" parent="InventoryContainer/ScrollContainer/HBoxContainer/Slot8"]
layout_mode = 0
offset_left = 15.0
offset_top = 17.0
offset_right = 106.0
offset_bottom = 102.0
expand_mode = 1

[node name="Slot9" type="Panel" parent="InventoryContainer/ScrollContainer/HBoxContainer"]
custom_minimum_size = Vector2(120, 120)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_gsm35")

[node name="Item" type="TextureRect" parent="InventoryContainer/ScrollContainer/HBoxContainer/Slot9"]
layout_mode = 0
offset_left = 15.0
offset_top = 17.0
offset_right = 106.0
offset_bottom = 102.0
expand_mode = 1

[node name="Slot10" type="Panel" parent="InventoryContainer/ScrollContainer/HBoxContainer"]
custom_minimum_size = Vector2(120, 120)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_gsm35")

[node name="Item" type="TextureRect" parent="InventoryContainer/ScrollContainer/HBoxContainer/Slot10"]
layout_mode = 0
offset_left = 15.0
offset_top = 17.0
offset_right = 106.0
offset_bottom = 102.0
expand_mode = 1

[node name="Slot11" type="Panel" parent="InventoryContainer/ScrollContainer/HBoxContainer"]
custom_minimum_size = Vector2(120, 120)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_gsm35")

[node name="Item" type="TextureRect" parent="InventoryContainer/ScrollContainer/HBoxContainer/Slot11"]
layout_mode = 0
offset_left = 15.0
offset_top = 17.0
offset_right = 106.0
offset_bottom = 102.0
expand_mode = 1

[node name="Slot12" type="Panel" parent="InventoryContainer/ScrollContainer/HBoxContainer"]
custom_minimum_size = Vector2(120, 120)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_gsm35")

[node name="Item" type="TextureRect" parent="InventoryContainer/ScrollContainer/HBoxContainer/Slot12"]
layout_mode = 0
offset_left = 15.0
offset_top = 17.0
offset_right = 106.0
offset_bottom = 102.0
expand_mode = 1

[node name="Slot13" type="Panel" parent="InventoryContainer/ScrollContainer/HBoxContainer"]
custom_minimum_size = Vector2(120, 120)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_gsm35")

[node name="Item" type="TextureRect" parent="InventoryContainer/ScrollContainer/HBoxContainer/Slot13"]
layout_mode = 0
offset_left = 15.0
offset_top = 17.0
offset_right = 106.0
offset_bottom = 102.0
expand_mode = 1

[node name="Slot14" type="Panel" parent="InventoryContainer/ScrollContainer/HBoxContainer"]
custom_minimum_size = Vector2(120, 120)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_gsm35")

[node name="Item" type="TextureRect" parent="InventoryContainer/ScrollContainer/HBoxContainer/Slot14"]
layout_mode = 0
offset_left = 15.0
offset_top = 17.0
offset_right = 106.0
offset_bottom = 102.0
expand_mode = 1

[node name="Slot15" type="Panel" parent="InventoryContainer/ScrollContainer/HBoxContainer"]
custom_minimum_size = Vector2(120, 120)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_gsm35")

[node name="Item" type="TextureRect" parent="InventoryContainer/ScrollContainer/HBoxContainer/Slot15"]
layout_mode = 0
offset_left = 15.0
offset_top = 17.0
offset_right = 106.0
offset_bottom = 102.0
expand_mode = 1

[node name="LeftArrowButton" type="Button" parent="InventoryContainer"]
layout_mode = 0
offset_left = 50.241
offset_top = 53.0037
offset_right = 124.241
offset_bottom = 145.004
theme_override_styles/focus = SubResource("StyleBoxEmpty_1arg3")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_eygth")
icon = ExtResource("5_mk88e")
flat = true
expand_icon = true

[node name="RightArrowButton" type="Button" parent="InventoryContainer"]
layout_mode = 0
offset_left = 888.88
offset_top = 56.7897
offset_right = 963.88
offset_bottom = 144.79
theme_override_styles/focus = SubResource("StyleBoxEmpty_rscrj")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_weo2v")
icon = ExtResource("6_iid1l")
flat = true
expand_icon = true

[node name="SuitcaseButton" type="Button" parent="."]
offset_left = -427.0
offset_top = 12.0
offset_right = -185.0
offset_bottom = 254.0
scale = Vector2(0.719998, 0.719998)
tooltip_text = "Inventory"
theme_override_styles/focus = SubResource("StyleBoxEmpty_wh784")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_tuptq")
toggle_mode = true
icon = ExtResource("7_asvlm")
flat = true
icon_alignment = 1
expand_icon = true
script = ExtResource("8_xdunu")
metadata/_edit_use_anchors_ = true

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(134, 193)
enabled = false

[connection signal="pressed" from="InventoryContainer/LeftArrowButton" to="InventoryContainer" method="_on_left_arrow_button_pressed"]
[connection signal="pressed" from="InventoryContainer/RightArrowButton" to="InventoryContainer" method="_on_right_arrow_button_pressed"]
[connection signal="pressed" from="SuitcaseButton" to="InventoryContainer" method="_on_suitcase_button_pressed"]
[connection signal="pressed" from="SuitcaseButton" to="SuitcaseButton" method="_on_pressed"]
