[gd_scene load_steps=6 format=3 uid="uid://btombktb6cfqk"]

[ext_resource type="Script" path="res://addons/inventory_slot_plugin/script/dock/ui_items.gd" id="1_oepok"]
[ext_resource type="Script" path="res://addons/inventory_slot_plugin/script/dock/list_class.gd" id="2_yfqgh"]
[ext_resource type="Texture2D" uid="uid://c2254e60ufuh0" path="res://addons/inventory_slot_plugin/assets/icons/slot_add.tres" id="3_eol0j"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_rrsiy"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_b24ch"]

[node name="UiItems" type="PanelContainer"]
anchors_preset = -1
anchor_right = 0.333333
anchor_bottom = 0.462963
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_oepok")
metadata/_edit_use_anchors_ = true

[node name="Panel" type="PanelContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxEmpty_rrsiy")

[node name="ItemBar" type="VBoxContainer" parent="Panel"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="hbox" type="HBoxContainer" parent="Panel/ItemBar"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="vs" type="VSeparator" parent="Panel/ItemBar/hbox"]
layout_mode = 2

[node name="Items" type="PanelContainer" parent="Panel/ItemBar/hbox"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxEmpty_b24ch")

[node name="ListClass" type="VBoxContainer" parent="Panel/ItemBar/hbox/Items"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
script = ExtResource("2_yfqgh")

[node name="new_class" type="Button" parent="Panel/ItemBar"]
custom_minimum_size = Vector2(200, 50)
layout_mode = 2
size_flags_horizontal = 4
focus_mode = 0
mouse_default_cursor_shape = 2
text = "New Class"
icon = ExtResource("3_eol0j")

[connection signal="change_class" from="." to="Panel/ItemBar/hbox/Items/ListClass" method="_on_ui_items_change_class"]
[connection signal="change_item" from="Panel/ItemBar/hbox/Items/ListClass/Class" to="Panel/ItemBar/hbox/Items/ListClass/Class/Vbox/PanelItems/Vbox/Hbox/Items" method="_on_class_change_item"]
[connection signal="pressed" from="Panel/ItemBar/new_class" to="." method="_on_new_class_pressed"]
