[gd_scene load_steps=17 format=3 uid="uid://d2t73jdq7xi1u"]

[ext_resource type="Script" path="res://scripts/coin.gd" id="1_lmp1l"]
[ext_resource type="Texture2D" uid="uid://bar4ofj1dflq4" path="res://assets/brackeys_platformer_assets/sprites/coin.png" id="1_mkb3r"]

[sub_resource type="AtlasTexture" id="AtlasTexture_dv3hc"]
atlas = ExtResource("1_mkb3r")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_brbab"]
atlas = ExtResource("1_mkb3r")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_d5qul"]
atlas = ExtResource("1_mkb3r")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ecsj4"]
atlas = ExtResource("1_mkb3r")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_bo5rq"]
atlas = ExtResource("1_mkb3r")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_t7oar"]
atlas = ExtResource("1_mkb3r")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2kbmu"]
atlas = ExtResource("1_mkb3r")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_kne3b"]
atlas = ExtResource("1_mkb3r")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7qxb3"]
atlas = ExtResource("1_mkb3r")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3wcqg"]
atlas = ExtResource("1_mkb3r")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5tagk"]
atlas = ExtResource("1_mkb3r")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_uaxet"]
atlas = ExtResource("1_mkb3r")
region = Rect2(176, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_7s142"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dv3hc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_brbab")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d5qul")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ecsj4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bo5rq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t7oar")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2kbmu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kne3b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7qxb3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3wcqg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5tagk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uaxet")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_vknd7"]
radius = 23.0

[node name="Coin" type="Area2D"]
script = ExtResource("1_lmp1l")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(9.53674e-07, 9.53674e-07)
scale = Vector2(4.92188, 4.92188)
sprite_frames = SubResource("SpriteFrames_7s142")
autoplay = "default"
frame_progress = 0.308145

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_vknd7")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
