[gd_scene load_steps=13 format=3 uid="uid://b8j4o0xptxrfy"]

[ext_resource type="Script" path="res://scripts/dr_evelyn_morgan.gd" id="1_7lbhw"]
[ext_resource type="Texture2D" uid="uid://d0jx6ge0nxh41" path="res://assets/protag_walk_sprite_sheet_fixed.png" id="1_sla8t"]

[sub_resource type="AtlasTexture" id="AtlasTexture_yjco4"]
atlas = ExtResource("1_sla8t")
region = Rect2(0, 0, 385, 705)

[sub_resource type="AtlasTexture" id="AtlasTexture_8kgvq"]
atlas = ExtResource("1_sla8t")
region = Rect2(385, 0, 385, 705)

[sub_resource type="AtlasTexture" id="AtlasTexture_oihnp"]
atlas = ExtResource("1_sla8t")
region = Rect2(770, 0, 385, 705)

[sub_resource type="AtlasTexture" id="AtlasTexture_88sqs"]
atlas = ExtResource("1_sla8t")
region = Rect2(1155, 0, 385, 705)

[sub_resource type="AtlasTexture" id="AtlasTexture_kndg3"]
atlas = ExtResource("1_sla8t")
region = Rect2(0, 705, 385, 705)

[sub_resource type="AtlasTexture" id="AtlasTexture_mt7rn"]
atlas = ExtResource("1_sla8t")
region = Rect2(385, 705, 385, 705)

[sub_resource type="AtlasTexture" id="AtlasTexture_547h3"]
atlas = ExtResource("1_sla8t")
region = Rect2(770, 705, 385, 705)

[sub_resource type="AtlasTexture" id="AtlasTexture_20emr"]
atlas = ExtResource("1_sla8t")
region = Rect2(1155, 705, 385, 705)

[sub_resource type="SpriteFrames" id="SpriteFrames_hgfp1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yjco4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8kgvq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oihnp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_88sqs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kndg3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mt7rn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_547h3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_20emr")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4tf2j"]
size = Vector2(115, 581)

[node name="Protag_Dr_Evelyn_Morgan" type="CharacterBody2D"]
position = Vector2(-1, 0)
script = ExtResource("1_7lbhw")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -303)
sprite_frames = SubResource("SpriteFrames_hgfp1")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-2.5, -298.5)
shape = SubResource("RectangleShape2D_4tf2j")
