[gd_scene load_steps=55 format=3 uid="uid://diltp38ph8r2c"]

[ext_resource type="Texture2D" uid="uid://kq7jwpsxpmvr" path="res://assets/Room Assets/patient area/patient area/wall type 3.png" id="1_dsvme"]
[ext_resource type="Texture2D" uid="uid://cwdlijeyv3xqr" path="res://assets/Inventory/inventoryBase_mask_test.png" id="2_io6xq"]
[ext_resource type="Texture2D" uid="uid://lc02cmfehhgf" path="res://assets/Inventory/inventoryBase_cropped.PNG" id="2_veyya"]
[ext_resource type="Script" path="res://scripts/Cowboy_inv_test_script.gd" id="3_k80wg"]
[ext_resource type="Texture2D" uid="uid://4p35btd34t8x" path="res://assets/Inventory/inventorySlot_cropped.PNG" id="4_08kfj"]
[ext_resource type="Texture2D" uid="uid://bdrhiskqsjmp2" path="res://assets/Inventory/Inventory_Items/tape.png" id="5_d67dt"]
[ext_resource type="Texture2D" uid="uid://c0xofr5pg2ryw" path="res://assets/Testbars.png" id="6_upx3q"]
[ext_resource type="Texture2D" uid="uid://cltsi5rnokabp" path="res://assets/Inventory/leftArrow_darker_cropped.PNG" id="7_cglt6"]
[ext_resource type="Texture2D" uid="uid://4iomd7fx7juy" path="res://assets/Inventory/rightArrow_darker_cropped.PNG" id="8_phwqi"]
[ext_resource type="Texture2D" uid="uid://blyedyv0x8q2q" path="res://assets/Inventory/sci-fiSuitcase_closed_cropped.PNG" id="9_jem52"]
[ext_resource type="Script" path="res://scripts/suitcase_button.gd" id="10_668tk"]
[ext_resource type="Texture2D" uid="uid://b7j220k0ewh35" path="res://addons/dialogic/Editor/Images/Dropdown/join.svg" id="12_o8s4p"]
[ext_resource type="Texture2D" uid="uid://dwy14qrkfoeb" path="res://addons/dialogic/Editor/Images/Dropdown/minus.svg" id="13_du7xk"]
[ext_resource type="Texture2D" uid="uid://t1roknwygcf3" path="res://addons/dialogic/Editor/Images/Dropdown/update.svg" id="14_xi26d"]
[ext_resource type="Texture2D" uid="uid://cl03vrbj5wsjk" path="res://addons/dialogic/Editor/Images/Pieces/expand-icon.svg" id="15_b0wjp"]
[ext_resource type="Texture2D" uid="uid://bff65e82555qr" path="res://addons/dialogic/Editor/Images/Pieces/close-icon.svg" id="16_oemec"]
[ext_resource type="Texture2D" uid="uid://dih1coellhwm8" path="res://addons/dialogic/Editor/Images/Pieces/variable.svg" id="17_ymjbv"]
[ext_resource type="Texture2D" uid="uid://bt87p6qlso0ya" path="res://addons/dialogic/Editor/Images/dialogic-logo.svg" id="18_kj74b"]
[ext_resource type="Texture2D" uid="uid://dwhpcl8id8inf" path="res://assets/Inventory/InventoryBase_DarkBlue.PNG" id="19_avxks"]
[ext_resource type="Script" path="res://scripts/inventory_container_pages.gd" id="20_itjss"]
[ext_resource type="Texture2D" uid="uid://dlysklq57y2qj" path="res://assets/Inventory/InventorySlot_DarkBlue.PNG" id="21_81vr8"]
[ext_resource type="Texture2D" uid="uid://cjkeqow7vfu5x" path="res://assets/Inventory/InventoryArrowLeft_VibrantBlue.PNG" id="24_0xr7j"]
[ext_resource type="Theme" uid="uid://begekcwlxvr52" path="res://assets/Inventory/Inventory_Theme.tres" id="24_cj0fm"]
[ext_resource type="Texture2D" uid="uid://c6oe1g4w0xipl" path="res://assets/Inventory/InventoryArrowRight_VibrantBlue.PNG" id="25_wvd73"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_wh784"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_tuptq"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_qfvyg"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_adwmy"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_4vwn1"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_wcjxs"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_klfvu"]

[sub_resource type="Theme" id="Theme_auw0a"]
HScrollBar/styles/grabber = SubResource("StyleBoxEmpty_qfvyg")
HScrollBar/styles/grabber_highlight = SubResource("StyleBoxEmpty_adwmy")
HScrollBar/styles/grabber_pressed = SubResource("StyleBoxEmpty_4vwn1")
HScrollBar/styles/scroll = SubResource("StyleBoxEmpty_wcjxs")
HScrollBar/styles/scroll_focus = SubResource("StyleBoxEmpty_klfvu")

[sub_resource type="Gradient" id="Gradient_yycu6"]
offsets = PackedFloat32Array(0, 0.330435, 0.591304, 1)
colors = PackedColorArray(0, 0.67451, 0.8, 1, 0.372549, 0.556863, 0.705882, 1, 0.374502, 0.555432, 0.706507, 1, 3.17663e-06, 0.673405, 0.801633, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_5pa1s"]
gradient = SubResource("Gradient_yycu6")
width = 360
height = 200

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_gsm35"]
texture = ExtResource("4_08kfj")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_1arg3"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_eygth"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_rscrj"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_weo2v"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_qaoq3"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_r6jwe"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_tyq2h"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_81286"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_1kduu"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ev18x"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_krlna"]

[sub_resource type="Theme" id="Theme_i1h8l"]
HScrollBar/styles/grabber = SubResource("StyleBoxEmpty_tyq2h")
HScrollBar/styles/grabber_highlight = SubResource("StyleBoxEmpty_81286")
HScrollBar/styles/grabber_pressed = SubResource("StyleBoxEmpty_1kduu")
HScrollBar/styles/scroll = SubResource("StyleBoxEmpty_ev18x")
HScrollBar/styles/scroll_focus = SubResource("StyleBoxEmpty_krlna")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_1syjl"]
texture = ExtResource("21_81vr8")

[sub_resource type="LabelSettings" id="LabelSettings_qg8o4"]
font_size = 40

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_kiixm"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_iwx31"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_th11s"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_randn"]

[sub_resource type="ButtonGroup" id="ButtonGroup_kgbtr"]

[node name="Inventory" type="Control"]
layout_mode = 3
anchors_preset = 0

[node name="WallType3" type="Sprite2D" parent="."]
visible = false
position = Vector2(1215, 541)
texture = ExtResource("1_dsvme")

[node name="SuitcaseButton" type="Button" parent="."]
layout_mode = 0
offset_left = 26.0
offset_top = 17.0
offset_right = 191.0
offset_bottom = 215.0
theme_override_styles/focus = SubResource("StyleBoxEmpty_wh784")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_tuptq")
toggle_mode = true
icon = ExtResource("9_jem52")
flat = true
expand_icon = true
script = ExtResource("10_668tk")

[node name="InventoryContainer" type="TextureRect" parent="."]
visible = false
texture_filter = 1
layout_mode = 0
offset_left = 201.0
offset_top = 34.0
offset_right = 674.0
offset_bottom = 191.0
pivot_offset = Vector2(-73, 79)
texture = ExtResource("2_io6xq")
expand_mode = 2
script = ExtResource("3_k80wg")

[node name="SpriteMask" type="TextureRect" parent="InventoryContainer"]
clip_children = 1
texture_filter = 1
layout_mode = 0
offset_right = 473.0
offset_bottom = 157.0
pivot_offset = Vector2(-73, 79)
texture = ExtResource("2_io6xq")
expand_mode = 2

[node name="ScrollContainer" type="ScrollContainer" parent="InventoryContainer/SpriteMask"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -221.5
offset_top = -67.5
offset_right = 224.5
offset_bottom = 68.5
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_auw0a")

[node name="HBoxContainer" type="HBoxContainer" parent="InventoryContainer/SpriteMask/ScrollContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = -1

[node name="Control" type="Control" parent="InventoryContainer/SpriteMask/ScrollContainer/HBoxContainer"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
size_flags_horizontal = 3

[node name="Background" type="TextureRect" parent="InventoryContainer/SpriteMask/ScrollContainer/HBoxContainer/Control"]
self_modulate = Color(1, 1, 1, 0.54902)
show_behind_parent = true
custom_minimum_size = Vector2(500, 0)
layout_mode = 0
offset_left = -2.0
offset_top = 2.0
offset_right = 2000.0
offset_bottom = 163.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture = SubResource("GradientTexture2D_5pa1s")
expand_mode = 2
stretch_mode = 1

[node name="Slot" type="PanelContainer" parent="InventoryContainer/SpriteMask/ScrollContainer/HBoxContainer"]
custom_minimum_size = Vector2(120, 120)
layout_mode = 2
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxTexture_gsm35")

[node name="Item" type="TextureRect" parent="InventoryContainer/SpriteMask/ScrollContainer/HBoxContainer/Slot"]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("5_d67dt")
expand_mode = 1
stretch_mode = 5

[node name="Slot2" type="PanelContainer" parent="InventoryContainer/SpriteMask/ScrollContainer/HBoxContainer"]
custom_minimum_size = Vector2(120, 120)
layout_mode = 2
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxTexture_gsm35")

[node name="Item" type="TextureRect" parent="InventoryContainer/SpriteMask/ScrollContainer/HBoxContainer/Slot2"]
layout_mode = 2
expand_mode = 1

[node name="Slot3" type="PanelContainer" parent="InventoryContainer/SpriteMask/ScrollContainer/HBoxContainer"]
custom_minimum_size = Vector2(120, 120)
layout_mode = 2
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxTexture_gsm35")

[node name="Item" type="TextureRect" parent="InventoryContainer/SpriteMask/ScrollContainer/HBoxContainer/Slot3"]
layout_mode = 2
expand_mode = 1

[node name="Slot4" type="PanelContainer" parent="InventoryContainer/SpriteMask/ScrollContainer/HBoxContainer"]
custom_minimum_size = Vector2(120, 120)
layout_mode = 2
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxTexture_gsm35")

[node name="Item" type="TextureRect" parent="InventoryContainer/SpriteMask/ScrollContainer/HBoxContainer/Slot4"]
layout_mode = 2
expand_mode = 1

[node name="Slot5" type="PanelContainer" parent="InventoryContainer/SpriteMask/ScrollContainer/HBoxContainer"]
custom_minimum_size = Vector2(120, 120)
layout_mode = 2
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxTexture_gsm35")

[node name="Item" type="TextureRect" parent="InventoryContainer/SpriteMask/ScrollContainer/HBoxContainer/Slot5"]
layout_mode = 2
expand_mode = 1

[node name="Slot6" type="PanelContainer" parent="InventoryContainer/SpriteMask/ScrollContainer/HBoxContainer"]
custom_minimum_size = Vector2(120, 120)
layout_mode = 2
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxTexture_gsm35")

[node name="Item" type="TextureRect" parent="InventoryContainer/SpriteMask/ScrollContainer/HBoxContainer/Slot6"]
layout_mode = 2
expand_mode = 1

[node name="Slot7" type="PanelContainer" parent="InventoryContainer/SpriteMask/ScrollContainer/HBoxContainer"]
custom_minimum_size = Vector2(120, 120)
layout_mode = 2
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxTexture_gsm35")

[node name="Item" type="TextureRect" parent="InventoryContainer/SpriteMask/ScrollContainer/HBoxContainer/Slot7"]
layout_mode = 2
expand_mode = 1

[node name="Slot8" type="PanelContainer" parent="InventoryContainer/SpriteMask/ScrollContainer/HBoxContainer"]
custom_minimum_size = Vector2(120, 120)
layout_mode = 2
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxTexture_gsm35")

[node name="Item" type="TextureRect" parent="InventoryContainer/SpriteMask/ScrollContainer/HBoxContainer/Slot8"]
layout_mode = 2
expand_mode = 1

[node name="Control" type="Control" parent="InventoryContainer/SpriteMask/ScrollContainer"]
layout_mode = 2

[node name="InventoryContainer" type="TextureRect" parent="InventoryContainer/SpriteMask/ScrollContainer"]
clip_children = 1
texture_filter = 1
layout_mode = 2
texture = ExtResource("2_io6xq")
expand_mode = 2
script = ExtResource("3_k80wg")

[node name="OverlayBars" type="TextureRect" parent="InventoryContainer/SpriteMask"]
visible = false
layout_mode = 0
offset_left = 54.0
offset_top = 43.0
offset_right = 501.0
offset_bottom = 159.0
mouse_filter = 2
texture = ExtResource("6_upx3q")

[node name="InventoryOverlay" type="TextureRect" parent="InventoryContainer/SpriteMask"]
layout_mode = 0
offset_left = -1.0
offset_right = 474.0
offset_bottom = 159.0
mouse_filter = 2
texture = ExtResource("2_veyya")
expand_mode = 2

[node name="LeftArrowButton" type="Button" parent="InventoryContainer"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = -21.0
offset_top = -25.5
offset_right = 29.0
offset_bottom = 24.5
grow_vertical = 2
theme_override_styles/focus = SubResource("StyleBoxEmpty_1arg3")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_eygth")
icon = ExtResource("7_cglt6")
flat = true
expand_icon = true

[node name="RightArrowButton" type="Button" parent="InventoryContainer"]
texture_filter = 2
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -15.0
offset_top = -23.5
offset_right = 35.0
offset_bottom = 26.5
grow_horizontal = 0
grow_vertical = 2
pivot_offset = Vector2(33, 35)
theme_override_styles/focus = SubResource("StyleBoxEmpty_rscrj")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_weo2v")
icon = ExtResource("8_phwqi")
flat = true
expand_icon = true

[node name="ArrowHeldTimer" type="Timer" parent="InventoryContainer"]

[node name="SuitcaseButton2" type="Button" parent="."]
layout_mode = 0
offset_left = 26.0
offset_top = 199.0
offset_right = 191.0
offset_bottom = 397.0
theme_override_styles/focus = SubResource("StyleBoxEmpty_wh784")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_tuptq")
toggle_mode = true
icon = ExtResource("9_jem52")
flat = true
expand_icon = true
script = ExtResource("10_668tk")

[node name="InventoryContainer2" type="TextureRect" parent="."]
visible = false
self_modulate = Color(1, 1, 1, 0)
texture_filter = 1
layout_mode = 0
offset_left = 218.0
offset_top = 237.0
offset_right = 698.0
offset_bottom = 357.0
pivot_offset = Vector2(-97, 50)
script = ExtResource("3_k80wg")

[node name="ArrowHeldTimer" type="Timer" parent="InventoryContainer2"]

[node name="ScrollContainer" type="ScrollContainer" parent="InventoryContainer2"]
layout_mode = 2
offset_right = 480.0
offset_bottom = 120.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_auw0a")
vertical_scroll_mode = 0

[node name="HBoxContainer" type="HBoxContainer" parent="InventoryContainer2/ScrollContainer"]
layout_mode = 2
size_flags_vertical = 2
theme_override_constants/separation = -1

[node name="Background Positioner" type="Control" parent="InventoryContainer2/ScrollContainer/HBoxContainer"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
size_flags_horizontal = 0

[node name="Background" type="TextureRect" parent="InventoryContainer2/ScrollContainer/HBoxContainer/Background Positioner"]
self_modulate = Color(1, 1, 1, 0.54902)
show_behind_parent = true
custom_minimum_size = Vector2(1000, 0)
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 120.0
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = SubResource("GradientTexture2D_5pa1s")
expand_mode = 2
stretch_mode = 1

[node name="Slot" type="PanelContainer" parent="InventoryContainer2/ScrollContainer/HBoxContainer"]
custom_minimum_size = Vector2(120, 120)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxTexture_gsm35")

[node name="Item" type="TextureRect" parent="InventoryContainer2/ScrollContainer/HBoxContainer/Slot"]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("5_d67dt")
expand_mode = 1
stretch_mode = 5

[node name="Slot2" type="PanelContainer" parent="InventoryContainer2/ScrollContainer/HBoxContainer"]
custom_minimum_size = Vector2(120, 120)
layout_mode = 2
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxTexture_gsm35")

[node name="Item" type="TextureRect" parent="InventoryContainer2/ScrollContainer/HBoxContainer/Slot2"]
layout_mode = 2
texture = ExtResource("12_o8s4p")
expand_mode = 1

[node name="Slot3" type="PanelContainer" parent="InventoryContainer2/ScrollContainer/HBoxContainer"]
custom_minimum_size = Vector2(120, 120)
layout_mode = 2
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxTexture_gsm35")

[node name="Item" type="TextureRect" parent="InventoryContainer2/ScrollContainer/HBoxContainer/Slot3"]
layout_mode = 2
texture = ExtResource("13_du7xk")
expand_mode = 1

[node name="Slot4" type="PanelContainer" parent="InventoryContainer2/ScrollContainer/HBoxContainer"]
custom_minimum_size = Vector2(120, 120)
layout_mode = 2
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxTexture_gsm35")

[node name="Item" type="TextureRect" parent="InventoryContainer2/ScrollContainer/HBoxContainer/Slot4"]
layout_mode = 2
texture = ExtResource("14_xi26d")
expand_mode = 1

[node name="Slot5" type="PanelContainer" parent="InventoryContainer2/ScrollContainer/HBoxContainer"]
custom_minimum_size = Vector2(120, 120)
layout_mode = 2
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxTexture_gsm35")

[node name="Item" type="TextureRect" parent="InventoryContainer2/ScrollContainer/HBoxContainer/Slot5"]
layout_mode = 2
texture = ExtResource("15_b0wjp")
expand_mode = 1

[node name="Slot6" type="PanelContainer" parent="InventoryContainer2/ScrollContainer/HBoxContainer"]
custom_minimum_size = Vector2(120, 120)
layout_mode = 2
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxTexture_gsm35")

[node name="Item" type="TextureRect" parent="InventoryContainer2/ScrollContainer/HBoxContainer/Slot6"]
layout_mode = 2
texture = ExtResource("16_oemec")
expand_mode = 1

[node name="Slot7" type="PanelContainer" parent="InventoryContainer2/ScrollContainer/HBoxContainer"]
custom_minimum_size = Vector2(120, 120)
layout_mode = 2
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxTexture_gsm35")

[node name="Item" type="TextureRect" parent="InventoryContainer2/ScrollContainer/HBoxContainer/Slot7"]
layout_mode = 2
texture = ExtResource("17_ymjbv")
expand_mode = 1

[node name="Slot8" type="PanelContainer" parent="InventoryContainer2/ScrollContainer/HBoxContainer"]
custom_minimum_size = Vector2(120, 120)
layout_mode = 2
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxTexture_gsm35")

[node name="Item" type="TextureRect" parent="InventoryContainer2/ScrollContainer/HBoxContainer/Slot8"]
layout_mode = 2
texture = ExtResource("18_kj74b")
expand_mode = 1

[node name="Control" type="Control" parent="InventoryContainer2/ScrollContainer"]
layout_mode = 2

[node name="OverlayBars" type="TextureRect" parent="InventoryContainer2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("6_upx3q")
expand_mode = 1

[node name="LeftArrowButton2" type="Button" parent="InventoryContainer2"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = -38.0
offset_top = -28.0
offset_right = 12.0
offset_bottom = 22.0
grow_vertical = 2
theme_override_styles/focus = SubResource("StyleBoxEmpty_1arg3")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_eygth")
icon = ExtResource("7_cglt6")
flat = true
expand_icon = true

[node name="RightArrowButton2" type="Button" parent="InventoryContainer2"]
texture_filter = 2
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 1.0
offset_top = -26.0
offset_right = 51.0
offset_bottom = 24.0
grow_horizontal = 0
grow_vertical = 2
pivot_offset = Vector2(33, 35)
theme_override_styles/focus = SubResource("StyleBoxEmpty_rscrj")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_weo2v")
icon = ExtResource("8_phwqi")
flat = true
expand_icon = true

[node name="Pages" type="Control" parent="."]
anchors_preset = 0
offset_top = 385.0
offset_right = 40.0
offset_bottom = 425.0

[node name="SuitcaseButton" type="Button" parent="Pages"]
layout_mode = 0
offset_left = 29.0
offset_top = 6.0
offset_right = 271.0
offset_bottom = 248.0
scale = Vector2(0.719998, 0.719998)
tooltip_text = "Inventory"
theme_override_styles/focus = SubResource("StyleBoxEmpty_qaoq3")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_r6jwe")
toggle_mode = true
icon = ExtResource("9_jem52")
flat = true
icon_alignment = 1
expand_icon = true
script = ExtResource("10_668tk")
metadata/_edit_use_anchors_ = true

[node name="InventoryContainer_pages" type="TextureRect" parent="Pages"]
layout_mode = 0
offset_left = 175.0
offset_top = -20.0
offset_right = 1192.0
offset_bottom = 173.0
scale = Vector2(1.03501, 1.05653)
pivot_offset = Vector2(-52.1734, 88.024)
size_flags_horizontal = 6
texture = ExtResource("19_avxks")
script = ExtResource("20_itjss")

[node name="ScrollContainer" type="ScrollContainer" parent="Pages/InventoryContainer_pages"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.289
anchor_right = 0.897
anchor_bottom = 0.81
offset_left = 105.0
offset_top = -11.777
offset_right = 29.824
offset_bottom = 8.66998
scale = Vector2(0.963629, 0.928016)
theme = SubResource("Theme_i1h8l")
horizontal_scroll_mode = 3
vertical_scroll_mode = 0

[node name="HBoxContainer" type="HBoxContainer" parent="Pages/InventoryContainer_pages/ScrollContainer"]
layout_mode = 2
theme_override_constants/separation = -1

[node name="Slot" type="Panel" parent="Pages/InventoryContainer_pages/ScrollContainer/HBoxContainer"]
custom_minimum_size = Vector2(120, 120)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_1syjl")

[node name="Item" type="TextureRect" parent="Pages/InventoryContainer_pages/ScrollContainer/HBoxContainer/Slot"]
visible = false
layout_mode = 0
offset_left = 15.0
offset_top = 17.0
offset_right = 106.0
offset_bottom = 102.0
texture = ExtResource("5_d67dt")
expand_mode = 1

[node name="Label" type="Label" parent="Pages/InventoryContainer_pages/ScrollContainer/HBoxContainer/Slot"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "1"
label_settings = SubResource("LabelSettings_qg8o4")
horizontal_alignment = 1
vertical_alignment = 1

[node name="LeftArrowButton" type="Button" parent="Pages/InventoryContainer_pages"]
layout_mode = 0
offset_left = 50.0
offset_top = 55.0
offset_right = 124.0
offset_bottom = 147.0
theme_override_styles/focus = SubResource("StyleBoxEmpty_kiixm")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_iwx31")
icon = ExtResource("24_0xr7j")
flat = true
expand_icon = true

[node name="Testbars" type="TextureRect" parent="Pages/InventoryContainer_pages/LeftArrowButton"]
visible = false
layout_mode = 0
offset_left = 55.759
offset_top = -4.95016
offset_right = 83.759
offset_bottom = 80.0498
scale = Vector2(1, 1.20878)
texture = ExtResource("6_upx3q")
expand_mode = 1
stretch_mode = 1

[node name="RightArrowButton" type="Button" parent="Pages/InventoryContainer_pages"]
layout_mode = 0
offset_left = 893.0
offset_top = 55.0
offset_right = 967.0
offset_bottom = 147.0
theme_override_styles/focus = SubResource("StyleBoxEmpty_th11s")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_randn")
icon = ExtResource("25_wvd73")
flat = true
expand_icon = true

[node name="Testbars2" type="TextureRect" parent="Pages/InventoryContainer_pages/RightArrowButton"]
visible = false
layout_mode = 0
offset_left = -9.49384
offset_top = -8.73618
offset_right = 18.5062
offset_bottom = 76.2638
scale = Vector2(1, 1.20878)
texture = ExtResource("6_upx3q")
expand_mode = 1
stretch_mode = 1
flip_h = true

[node name="Dots" type="HBoxContainer" parent="Pages/InventoryContainer_pages"]
layout_mode = 0
offset_left = 405.0
offset_top = 23.6624
offset_right = 671.0
offset_bottom = 47.6624
alignment = 1

[node name="Dot1" type="CheckBox" parent="Pages/InventoryContainer_pages/Dots"]
layout_mode = 2
focus_mode = 0
theme = ExtResource("24_cj0fm")
button_pressed = true
button_group = SubResource("ButtonGroup_kgbtr")

[node name="Dot2" type="CheckBox" parent="Pages/InventoryContainer_pages/Dots"]
layout_mode = 2
focus_mode = 0
theme = ExtResource("24_cj0fm")
button_group = SubResource("ButtonGroup_kgbtr")

[node name="Dot3" type="CheckBox" parent="Pages/InventoryContainer_pages/Dots"]
layout_mode = 2
focus_mode = 0
theme = ExtResource("24_cj0fm")
button_group = SubResource("ButtonGroup_kgbtr")

[node name="Dot4" type="CheckBox" parent="Pages/InventoryContainer_pages/Dots"]
layout_mode = 2
focus_mode = 0
theme = ExtResource("24_cj0fm")
button_group = SubResource("ButtonGroup_kgbtr")

[node name="Dot5" type="CheckBox" parent="Pages/InventoryContainer_pages/Dots"]
layout_mode = 2
focus_mode = 0
theme = ExtResource("24_cj0fm")
button_group = SubResource("ButtonGroup_kgbtr")

[node name="Dot6" type="CheckBox" parent="Pages/InventoryContainer_pages/Dots"]
layout_mode = 2
focus_mode = 0
theme = ExtResource("24_cj0fm")
button_group = SubResource("ButtonGroup_kgbtr")

[node name="sub" type="Button" parent="Pages/InventoryContainer_pages"]
layout_mode = 0
offset_left = 780.836
offset_top = 184.544
offset_right = 865.836
offset_bottom = 224.544
theme_override_font_sizes/font_size = 23
text = "-1 item"

[node name="add" type="Button" parent="Pages/InventoryContainer_pages"]
layout_mode = 0
offset_left = 870.691
offset_top = 184.544
offset_right = 961.691
offset_bottom = 224.544
theme_override_font_sizes/font_size = 23
text = "+1 item"

[connection signal="pressed" from="SuitcaseButton" to="InventoryContainer" method="_on_suitcase_button_pressed"]
[connection signal="button_down" from="InventoryContainer/LeftArrowButton" to="InventoryContainer" method="_on_left_arrow_button_pressed"]
[connection signal="button_up" from="InventoryContainer/LeftArrowButton" to="InventoryContainer" method="_on_left_arrow_button_released"]
[connection signal="button_down" from="InventoryContainer/RightArrowButton" to="InventoryContainer" method="_on_right_arrow_button_pressed"]
[connection signal="button_up" from="InventoryContainer/RightArrowButton" to="InventoryContainer" method="_on_right_arrow_button_released"]
[connection signal="timeout" from="InventoryContainer/ArrowHeldTimer" to="InventoryContainer" method="_on_timer_timeout"]
[connection signal="pressed" from="SuitcaseButton2" to="InventoryContainer2" method="_on_suitcase_button_pressed"]
[connection signal="timeout" from="InventoryContainer2/ArrowHeldTimer" to="InventoryContainer2" method="_on_timer_timeout"]
[connection signal="visibility_changed" from="InventoryContainer2/ScrollContainer" to="InventoryContainer2/ScrollContainer" method="_on_visibility_changed"]
[connection signal="button_down" from="InventoryContainer2/LeftArrowButton2" to="InventoryContainer2" method="_on_left_arrow_button_pressed"]
[connection signal="button_up" from="InventoryContainer2/LeftArrowButton2" to="InventoryContainer2" method="_on_left_arrow_button_released"]
[connection signal="button_down" from="InventoryContainer2/RightArrowButton2" to="InventoryContainer2" method="_on_right_arrow_button_pressed"]
[connection signal="button_up" from="InventoryContainer2/RightArrowButton2" to="InventoryContainer2" method="_on_right_arrow_button_released"]
[connection signal="pressed" from="Pages/SuitcaseButton" to="Pages/InventoryContainer_pages" method="_on_suitcase_button_pressed"]
[connection signal="pressed" from="Pages/InventoryContainer_pages/LeftArrowButton" to="Pages/InventoryContainer_pages" method="_on_left_arrow_button_pressed"]
[connection signal="pressed" from="Pages/InventoryContainer_pages/RightArrowButton" to="Pages/InventoryContainer_pages" method="_on_right_arrow_button_pressed"]
[connection signal="pressed" from="Pages/InventoryContainer_pages/sub" to="Pages/InventoryContainer_pages" method="_on_sub_pressed"]
[connection signal="pressed" from="Pages/InventoryContainer_pages/add" to="Pages/InventoryContainer_pages" method="_on_add_pressed"]
