[gd_scene load_steps=15 format=3 uid="uid://e85at8il0t53"]

[ext_resource type="Script" path="res://scripts/character_body_2d.gd" id="1_vpwh2"]
[ext_resource type="Texture2D" uid="uid://d4nwpo2upxlnk" path="res://assets/Protagonist/Idle/idle_sprite_sheet_colored.png" id="2_e10cq"]
[ext_resource type="Texture2D" uid="uid://co5vw34wwqb78" path="res://assets/Protagonist/WalkingAnimation/walk_sprite_sheet_colored_withShadow.png" id="3_eyuan"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lwnpk"]
size = Vector2(94, 734.211)

[sub_resource type="AtlasTexture" id="AtlasTexture_mql4y"]
atlas = ExtResource("2_e10cq")
region = Rect2(420, 0, 420, 703)

[sub_resource type="AtlasTexture" id="AtlasTexture_85pm4"]
atlas = ExtResource("3_eyuan")
region = Rect2(0, 0, 420, 703)

[sub_resource type="AtlasTexture" id="AtlasTexture_t3ojr"]
atlas = ExtResource("3_eyuan")
region = Rect2(420, 0, 420, 703)

[sub_resource type="AtlasTexture" id="AtlasTexture_dp8am"]
atlas = ExtResource("3_eyuan")
region = Rect2(840, 0, 420, 703)

[sub_resource type="AtlasTexture" id="AtlasTexture_elvww"]
atlas = ExtResource("3_eyuan")
region = Rect2(1260, 0, 420, 703)

[sub_resource type="AtlasTexture" id="AtlasTexture_6im45"]
atlas = ExtResource("3_eyuan")
region = Rect2(0, 703, 420, 703)

[sub_resource type="AtlasTexture" id="AtlasTexture_7hflv"]
atlas = ExtResource("3_eyuan")
region = Rect2(420, 703, 420, 703)

[sub_resource type="AtlasTexture" id="AtlasTexture_sadm4"]
atlas = ExtResource("3_eyuan")
region = Rect2(840, 703, 420, 703)

[sub_resource type="AtlasTexture" id="AtlasTexture_bkgid"]
atlas = ExtResource("3_eyuan")
region = Rect2(1260, 703, 420, 703)

[sub_resource type="SpriteFrames" id="SpriteFrames_huifv"]
resource_local_to_scene = true
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mql4y")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_85pm4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t3ojr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dp8am")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_elvww")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6im45")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7hflv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sadm4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bkgid")
}],
"loop": true,
"name": &"Walk",
"speed": 7.0
}]

[node name="Main_Character" type="CharacterBody2D"]
script = ExtResource("1_vpwh2")

[node name="Collision" type="CollisionShape2D" parent="."]
position = Vector2(258, 651)
scale = Vector2(0.159999, 1.52)
shape = SubResource("RectangleShape2D_lwnpk")

[node name="Animation" type="AnimatedSprite2D" parent="."]
position = Vector2(273.5, 637.507)
scale = Vector2(1.36905, 1.32857)
sprite_frames = SubResource("SpriteFrames_huifv")
animation = &"Walk"
frame_progress = 0.305263
