[gd_scene load_steps=17 format=3 uid="uid://dcpqvd7vv07qw"]

[ext_resource type="Script" path="res://scripts/scene_2.gd" id="1_pnye7"]
[ext_resource type="Texture2D" uid="uid://cuoplsoroy6aj" path="res://assets/Room Assets/patient area-cropped/wall type 3.png" id="1_s66bq"]
[ext_resource type="PackedScene" uid="uid://e85at8il0t53" path="res://scenes/Main Character.tscn" id="2_hm133"]
[ext_resource type="Texture2D" uid="uid://b1uhq6q54b6wh" path="res://assets/Room Assets/patient area-cropped/floor.png" id="2_q88ac"]
[ext_resource type="Texture2D" uid="uid://dey2aejsy4e8d" path="res://assets/Room Assets/patient area-cropped/table.png" id="3_auk7y"]
[ext_resource type="Texture2D" uid="uid://b6gihroq8vyn1" path="res://assets/Room Assets/patient area-cropped/lamp.png" id="4_pq6fd"]
[ext_resource type="Texture2D" uid="uid://tyjhg5sl8fsn" path="res://assets/Room Assets/patient area-cropped/dresser.png" id="5_xv12w"]
[ext_resource type="Texture2D" uid="uid://dtcg0d1s311uh" path="res://assets/Room Assets/patient area-cropped/book row 1.png" id="6_6tba5"]
[ext_resource type="Texture2D" uid="uid://bu5amclpqnbum" path="res://assets/Room Assets/patient area-cropped/book row 2.png" id="7_ofkme"]
[ext_resource type="Texture2D" uid="uid://dtfyomlbakvi6" path="res://assets/Room Assets/patient area-cropped/book row 3.png" id="8_rhgr1"]
[ext_resource type="Texture2D" uid="uid://blbhjgqls0ug4" path="res://assets/Room Assets/patient area-cropped/air vents.png" id="9_qdx7e"]
[ext_resource type="Texture2D" uid="uid://bv14hs748gt1t" path="res://assets/Room Assets/patient area-cropped/cabnet double door.png" id="10_2aw13"]
[ext_resource type="Texture2D" uid="uid://hqq6mlh32ytp" path="res://assets/Room Assets/patient area-cropped/cabnet single.png" id="11_fvmcf"]
[ext_resource type="Texture2D" uid="uid://dw13cnkacroi" path="res://assets/Room Assets/patient area-cropped/chess.png" id="12_rcv7x"]
[ext_resource type="Script" path="res://scenes/Scene_Boundry.gd" id="14_tctr2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m7ntq"]

[node name="Scene 2" type="Node2D"]
scale = Vector2(0.999617, 0.999617)
script = ExtResource("1_pnye7")
spawn_object = ExtResource("2_hm133")

[node name="WallType3" type="Sprite2D" parent="."]
modulate = Color(0.93, 1, 0.987167, 1)
texture = ExtResource("1_s66bq")
centered = false

[node name="Floor" type="Sprite2D" parent="."]
texture = ExtResource("2_q88ac")
centered = false

[node name="Table2" type="Sprite2D" parent="."]
position = Vector2(1409, 830)
texture = ExtResource("3_auk7y")

[node name="Lamp" type="Sprite2D" parent="."]
position = Vector2(902, 431)
texture = ExtResource("4_pq6fd")

[node name="Dresser" type="Sprite2D" parent="."]
position = Vector2(987, 739)
texture = ExtResource("5_xv12w")

[node name="BookRow1" type="Sprite2D" parent="Dresser"]
position = Vector2(-12, -118)
texture = ExtResource("6_6tba5")

[node name="BookRow4" type="Sprite2D" parent="Dresser"]
position = Vector2(50.6873, 3.26622)
scale = Vector2(0.655, 0.885417)
texture = ExtResource("6_6tba5")
flip_h = true

[node name="BookRow2" type="Sprite2D" parent="Dresser"]
position = Vector2(-69.6708, 3)
scale = Vector2(0.596757, 0.810811)
texture = ExtResource("7_ofkme")

[node name="BookRow3" type="Sprite2D" parent="Dresser"]
position = Vector2(1.81006, 120.097)
scale = Vector2(0.982759, 0.943299)
texture = ExtResource("8_rhgr1")

[node name="AirVents" type="Sprite2D" parent="."]
position = Vector2(110, 823)
texture = ExtResource("9_qdx7e")

[node name="CabnetDoubleDoor" type="Sprite2D" parent="."]
position = Vector2(1531, 335)
texture = ExtResource("10_2aw13")

[node name="CabnetDoubleDoor2" type="Sprite2D" parent="."]
position = Vector2(2246, 334)
texture = ExtResource("10_2aw13")

[node name="CabnetSingle" type="Sprite2D" parent="."]
position = Vector2(1573, 334)
texture = ExtResource("11_fvmcf")

[node name="Chess" type="Sprite2D" parent="."]
position = Vector2(1402.35, 687.542)
texture = ExtResource("12_rcv7x")

[node name="Area2D" type="Area2D" parent="."]
script = ExtResource("14_tctr2")
target_scene = "res://scenes/scene_1.tscn"

[node name="NextlevelL" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-26.5211, 569.339)
scale = Vector2(1, 76.8988)
shape = SubResource("RectangleShape2D_m7ntq")

[node name="NextlevelR" type="CollisionShape2D" parent="Area2D"]
position = Vector2(1947.75, 569.218)
scale = Vector2(1, 76.8988)
shape = SubResource("RectangleShape2D_m7ntq")
