[gd_scene load_steps=13 format=3 uid="uid://mgrp6pnmna6u"]

[ext_resource type="Texture2D" uid="uid://cuoplsoroy6aj" path="res://assets/patient area-cropped/wall type 3.png" id="1_ogbe4"]
[ext_resource type="Texture2D" uid="uid://b1uhq6q54b6wh" path="res://assets/patient area-cropped/floor.png" id="2_jotrk"]
[ext_resource type="Texture2D" uid="uid://dey2aejsy4e8d" path="res://assets/patient area-cropped/table.png" id="3_pfdvl"]
[ext_resource type="Texture2D" uid="uid://b6gihroq8vyn1" path="res://assets/patient area-cropped/lamp.png" id="4_oe1me"]
[ext_resource type="Texture2D" uid="uid://tyjhg5sl8fsn" path="res://assets/patient area-cropped/dresser.png" id="5_y66xn"]
[ext_resource type="Texture2D" uid="uid://dtcg0d1s311uh" path="res://assets/patient area-cropped/book row 1.png" id="6_smht1"]
[ext_resource type="Texture2D" uid="uid://bu5amclpqnbum" path="res://assets/patient area-cropped/book row 2.png" id="7_rxrr4"]
[ext_resource type="Texture2D" uid="uid://dtfyomlbakvi6" path="res://assets/patient area-cropped/book row 3.png" id="8_pdahe"]
[ext_resource type="Texture2D" uid="uid://blbhjgqls0ug4" path="res://assets/patient area-cropped/air vents.png" id="9_s1gty"]
[ext_resource type="Texture2D" uid="uid://bv14hs748gt1t" path="res://assets/patient area-cropped/cabnet double door.png" id="10_87owy"]
[ext_resource type="Texture2D" uid="uid://hqq6mlh32ytp" path="res://assets/patient area-cropped/cabnet single.png" id="11_2x1p7"]
[ext_resource type="Texture2D" uid="uid://dw13cnkacroi" path="res://assets/patient area-cropped/chess.png" id="12_veyek"]

[node name="TestScene" type="Node2D"]

[node name="WallType3" type="Sprite2D" parent="."]
modulate = Color(0.93, 1, 0.987167, 1)
texture = ExtResource("1_ogbe4")
centered = false

[node name="Floor" type="Sprite2D" parent="."]
texture = ExtResource("2_jotrk")
centered = false

[node name="Table" type="Sprite2D" parent="."]
position = Vector2(337, 830)
texture = ExtResource("3_pfdvl")

[node name="Table2" type="Sprite2D" parent="."]
position = Vector2(1409, 830)
texture = ExtResource("3_pfdvl")

[node name="Lamp" type="Sprite2D" parent="."]
position = Vector2(411, 598)
texture = ExtResource("4_oe1me")

[node name="Dresser" type="Sprite2D" parent="."]
position = Vector2(2090, 733)
texture = ExtResource("5_y66xn")

[node name="BookRow1" type="Sprite2D" parent="Dresser"]
position = Vector2(-12, -118)
texture = ExtResource("6_smht1")

[node name="BookRow4" type="Sprite2D" parent="Dresser"]
position = Vector2(51, 4)
scale = Vector2(0.655, 0.885417)
texture = ExtResource("6_smht1")
flip_h = true

[node name="BookRow2" type="Sprite2D" parent="Dresser"]
position = Vector2(-69.6708, 3)
scale = Vector2(0.596757, 0.810811)
texture = ExtResource("7_rxrr4")

[node name="BookRow3" type="Sprite2D" parent="Dresser"]
position = Vector2(-0.75, 116.75)
scale = Vector2(0.982759, 0.943299)
texture = ExtResource("8_pdahe")

[node name="AirVents" type="Sprite2D" parent="."]
position = Vector2(713, 817)
texture = ExtResource("9_s1gty")

[node name="CabnetDoubleDoor" type="Sprite2D" parent="."]
position = Vector2(447, 298)
texture = ExtResource("10_87owy")

[node name="CabnetDoubleDoor2" type="Sprite2D" parent="."]
position = Vector2(1083, 301)
texture = ExtResource("10_87owy")

[node name="CabnetSingle" type="Sprite2D" parent="."]
position = Vector2(399, 298)
texture = ExtResource("11_2x1p7")

[node name="Chess" type="Sprite2D" parent="."]
position = Vector2(1408, 683)
texture = ExtResource("12_veyek")
