[gd_scene load_steps=10 format=3 uid="uid://cnt0qlky4bve"]

[ext_resource type="FontFile" uid="uid://bt3rcvvmfnq7" path="res://assets/Fonts/another_danger/Another Danger - Demo.otf" id="1_n38um"]
[ext_resource type="Script" path="res://rich_text_label.gd" id="2_7pn5t"]
[ext_resource type="Script" path="res://scenes/control.gd" id="2_hweom"]
[ext_resource type="FontFile" uid="uid://djqlvado86g0t" path="res://assets/Fonts/doctor_glitch/Doctor Glitch.otf" id="3_j6qgi"]
[ext_resource type="AudioStream" uid="uid://d1vj8d05xk6q7" path="res://assets/brackeys_platformer_assets/sounds/tap.wav" id="3_waexn"]
[ext_resource type="Texture2D" uid="uid://dnie1fq5pu85o" path="res://assets/PANACEA LOGO.png" id="6_3qd8y"]
[ext_resource type="AudioStream" uid="uid://bs6m1rs3baeyj" path="res://assets/Industrial Dungeon 002.wav" id="6_snkkh"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_q1cjf"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.1, 0.1, 0.1, 0.6)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
corner_detail = 5

[sub_resource type="Theme" id="Theme_kvw6m"]
Button/font_sizes/font_size = 25
Button/fonts/font = ExtResource("3_j6qgi")
Button/styles/normal = SubResource("StyleBoxFlat_q1cjf")

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="PanaceaLogo" type="TextureRect" parent="."]
self_modulate = Color(1, 1, 1, 0.0235294)
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -1159.0
offset_top = -288.0
offset_right = -739.0
offset_bottom = 292.0
grow_horizontal = 0
grow_vertical = 2
texture = ExtResource("6_3qd8y")
flip_h = true

[node name="PanaceaLogo" type="TextureRect" parent="PanaceaLogo"]
self_modulate = Color(1, 1, 1, 0.0235294)
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 299.0
offset_top = -290.0
offset_right = 622.0
offset_bottom = 156.0
grow_horizontal = 0
grow_vertical = 2
scale = Vector2(1.29762, 1.29762)
texture = ExtResource("6_3qd8y")

[node name="Control" type="Control" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_hweom")

[node name="MarginContainer" type="MarginContainer" parent="Control"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -89.0
offset_top = 66.0
offset_right = 89.0
offset_bottom = 221.0
grow_horizontal = 2
grow_vertical = 0
pivot_offset = Vector2(89, 0)

[node name="Start" type="Button" parent="Control/MarginContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
size_flags_vertical = 0
theme = SubResource("Theme_kvw6m")
text = "Start"

[node name="Options" type="Button" parent="Control/MarginContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
size_flags_vertical = 4
theme = SubResource("Theme_kvw6m")
text = "Options"

[node name="Quit" type="Button" parent="Control/MarginContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
size_flags_vertical = 8
theme = SubResource("Theme_kvw6m")
text = "Exit
"

[node name="RichTextLabel" type="RichTextLabel" parent="Control"]
clip_contents = false
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -196.5
offset_top = -245.0
offset_right = 196.5
offset_bottom = -38.0
grow_horizontal = 2
theme_override_fonts/normal_font = ExtResource("1_n38um")
theme_override_font_sizes/normal_font_size = 120
bbcode_enabled = true
text = "[shake rate=20.0 level=5 connected=1]PANACEA[/shake]"
fit_content = true
autowrap_mode = 0
custom_effects = [null]
visible_characters_behavior = 1
script = ExtResource("2_7pn5t")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="Control/RichTextLabel"]
stream = ExtResource("3_waexn")

[node name="Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_snkkh")
autoplay = true
