[style name="customScientistStyle1"]
[background arg="res://scenes/VisualNovelStuff/ColdOpen/BackgroundImages/firstScenePlaceholder_coldOpen.png" fade="0.4"]
join drQ_coldOpen (NeutralPortrait) right
drQ_coldOpen: Hmm.. let's see. Madero was it, Maria Madero?
[background arg="res://scenes/VisualNovelStuff/ColdOpen/BackgroundImages/secondScenePlaceholder_coldOpen.png" fade="0.3"]
join maria_coldOpen (NeutralPortrait) left
maria_coldOpen: Yes.
drQ_coldOpen: How are you, Maria?
maria_coldOpen: Fine.
drQ_coldOpen: Well rested?
maria_coldOpen: I... don't know.
drQ_coldOpen: Okay, well, when did you last sleep?
maria_coldOpen: Sleep?
drQ_coldOpen: Yes sleep. Ummm.. when you close your eyes and hours past almost instantly.
maria_coldOpen: I don't know.
drQ_coldOpen: Well, we'll just say a few weeks. In the last week, have you been in any pain?
maria_coldOpen: No.
drQ_coldOpen: In the last week have you experience any pleasure or joy?
maria_coldOpen: No.
drQ_coldOpen: Okay... what was the last thing you remember feeling, at any point in the past?
maria_coldOpen: I don't know...
drQ_coldOpen: Nothing at all? No memories of laughter or fear or anger?
maria_coldOpen (SadPortrait): Crying, I remember crying. For a long time, it wouldn't stop and then... it just went away and never came back.
drQ_coldOpen: Excellent, when was that?
maria_coldOpen: I don't know.
[background arg="res://scenes/VisualNovelStuff/ColdOpen/BackgroundImages/thirdScenePlaceholder_coldOpen.png" fade="0.4"]
drQ_coldOpen (MadPortrait): Tsk tsk.. hmm. Troublesome. X could be disrupting paths the neocortex, resulting in difficulty of both semantic and episodic recall.
drQ_coldOpen: This raises serious doubts for the method of collecting data through interview. Hmm.. tell me Maria, can you tell me what is happening to you?
maria_coldOpen: What is happening?
drQ_coldOpen: Yes, in your own words.
maria_coldOpen: I'm sitting. I'm chained to a wall. I'm shivering slightly from the cold. I —
drQ_coldOpen: Ha, yes, I see that. That is my fault, I will be more specific. Can you tell me about the changes inside your body. What it feels like, what's happening?
maria_coldOpen: It's... I don't know..
drQ_coldOpen: Well, You don't need to know... just tell me in your own words.
maria_coldOpen: It's playing. It's moving things, changing things.
drQ_coldOpen: Ah, but there is no 'IT' Maria. That is you, it is your body changing.
maria_coldOpen: I don't want it to change.
drQ_coldOpen: Want is really neither here nor there. Is there anything else useful you can tell me?
maria_coldOpen: No...
[background arg="res://scenes/VisualNovelStuff/ColdOpen/BackgroundImages/fourthScenePlaceholder_coldOpen.png" fade="0.4"]
drQ_coldOpen (NeutralPortrait): Well, then I will go ahead and proceed with todays experiment. If you like you may cover your ears.
maria_coldOpen (NeutralPortrait): Okay.
[background arg="res://scenes/VisualNovelStuff/ColdOpen/BackgroundImages/fifthScenePlaceholder_coldOpen.png" fade="0.4"]
drQ_coldOpen: Alright.. in 3.. 2.. 1... click click
drQ_coldOpen: Hmmm... Oh me, I left the safety on. My apologies Maria, these barbaric sorts of instruments are a new field for me. Let me just check the instructions, ah yes, it seems to be this switch here. Ok, please hold still once more.
leave maria_coldOpen [animation="Instant Out"]
[background arg="res://scenes/VisualNovelStuff/ColdOpen/BackgroundImages/lastScenePlaceholder_coldOpen.png" fade="0.4"]
drQ_coldOpen: ....Remarkable.
leave drQ_coldOpen
[signal arg="timeline_ended"]