[style name="customScientistStyle1"]
[background arg="res://scenes/VisualNovelStuff/ColdOpen/BackgroundImages/firstScenePlaceholder_coldOpen.png" fade="0.4"]
join drQ_coldOpen (NeutralPortrait) left
drQ_coldOpen: Hello, yes, sorry I’m late. Had an outburst from another patient, quite the lively one. 
drQ_coldOpen: Now then, uhhhmmm… oh where is that chart… ah here.
drQ_coldOpen: Ah yes, Madero, Maria Madero. Am I pronouncing that right?
[background arg="res://scenes/VisualNovelStuff/ColdOpen/BackgroundImages/secondScenePlaceholder_coldOpen.png" fade="0.3"]
join maria_coldOpen (NeutralPortrait) right
maria_coldOpen: No.
drQ_coldOpen: Oh, my apologies then. 
drQ_coldOpen: Now it seems here your original affliction was that of… Epidermolysis bullosa.[pause=0.5] Oooh, yes, I recall now, some nasty business that disease.
drQ_coldOpen: You were quite the disgusting sight upon arrival. Paper-thin skin. Severe dermal ulceration over 80% of your body. Limb fusions, infections, malformed tissue. 
drQ_coldOpen: You had even rendered yourself mute due to the pain the scarring left on your mouth and vocal cords, right?
maria_coldOpen: I... believe so.
drQ_coldOpen: Yes. But now look at you. Besides some reddening, your skin has all but healed and you're speaking  again. 
maria_coldOpen: Yes.
drQ_coldOpen: Seems we’ve given you such a miraculous recovery after a lifetime of anguish. It must feel wonderful to be free from that weight. So tell me, Maria… how does it make you feel?
maria_coldOpen: Fine…
drQ_coldOpen: Oh gosh… Maria, surely you can say more than that? 
maria_coldOpen: I feel…better.
drQ_coldOpen: Better… Hmm, not quite the reaction I was expecting. Isn’t this what you wanted your whole life? Why so unenthused, Maria?
maria_coldOpen: I... don't know.
drQ_coldOpen: I see. Possible the treatment is disrupting paths in the neocortex, resulting in difficulty of both semantic and episodic recall.
drQ_coldOpen (MadPortrait): Tsk tsk.. hmm. That is troublesome..
drQ_coldOpen: Well, let’s begin today’s wellness session, see if we can understand a little more about your condition.
drQ_coldOpen: Let’s start with the basics. 
drQ_coldOpen: Hungry is out the question, but what about tired? Have you felt exhausted or fatigued?
maria_coldOpen: I think so.
drQ_coldOpen: Well, how has your sleep been?
maria_coldOpen: I don’t know… what is that?
drQ_coldOpen: Really now Maria. Is that a joke?
maria_coldOpen: No.
drQ_coldOpen: Oh.[pause=.65] Well, sleep is… when you close your eyes and fall into a state of unconsciousness, allowing hours to pass almost instantly.
maria_coldOpen: I haven’t done that.
drQ_coldOpen: Ah, Insomnia. Hmm, for how long?
maria_coldOpen: I can’t remember.
drQ_coldOpen: Unusual. Perhaps I mixed up some of your medications. 
drQ_coldOpen: Moving along. Have you been experiencing any pain since my last visit?
maria_coldOpen: No.
drQ_coldOpen: Okay, well that’s some good news, isn’t it?
drQ_coldOpen: Hmmm, then again—Maria, do me a favor and ummm… bite your tongue.
maria_coldOpen: Okay.
drQ_coldOpen: Did it hurt?
maria_coldOpen: It didn’t.
drQ_coldOpen: It didn’t. How hard did you bite it?
maria_coldOpen: I don’t know… I can taste blood.
drQ_coldOpen: Interesting. Let me jot that down.
drQ_coldOpen: Okay, what about emotional feelings? 
drQ_coldOpen: Have you been feeling a sense of sadness or despair?
maria_coldOpen: No.
drQ_coldOpen: Good. What about any feelings of happiness,[pause=.25] or excitement,[pause=.25] or rage?
maria_coldOpen: I don't think so.
drQ_coldOpen: Okay. What’s the last thing you can remember feeling?
maria_coldOpen: I don't know...
drQ_coldOpen: Well think. Consider any memories that contain the effects of an emotion? Like laughing, or sceaming, or crying?
maria_coldOpen (SadPortrait): Screaming… I remember screaming. 
maria_coldOpen (SadPortrait):           I remember being in this room, screaming for hours. 
maria_coldOpen (SadPortrait): There was something wrong inside me. Something I couldn’t handle.  
drQ_coldOpen: Yes, I recall that. 
drQ_coldOpen: Initial reactions to the treatment had made you… inconsolable. 
drQ_coldOpen: Quite frankly you had become a danger to not only the staff, but to yourself, hence the restraints.
drQ_coldOpen: But my inquiries are looking for more recent data. 
drQ_coldOpen: Now that your ailment has retreated and you don’t seem to be thrashing about, I’d like to know more about the .
[background arg="res://scenes/VisualNovelStuff/ColdOpen/BackgroundImages/thirdScenePlaceholder_coldOpen.png" fade="0.4"]
drQ_coldOpen: Tell me Maria, what is happening with you?
maria_coldOpen: What is happening?
drQ_coldOpen: Yes, in your own words.
maria_coldOpen: I'm sitting. I'm chained to the wall. I'm shivering because it’s cold. I —
drQ_coldOpen: Ha, yes, I see that. That is my fault, I shall be more specific. 
drQ_coldOpen: Tell me about the changes happening inside your body, what it feels like.
maria_coldOpen: It's... I don't know..
drQ_coldOpen: You don't need to know... just describe it the best you can.
maria_coldOpen: It's like it’s moving things,[pause=.25] changing things.
maria_coldOpen: My skin, it's different, it's 
drQ_coldOpen: Ah, but there is no 'IT' Maria. That is you, it is your body changing.
maria_coldOpen: I don't want it to change.
drQ_coldOpen: Want is really neither here nor there. Is there anything else useful you can tell me?
maria_coldOpen: No...
[background arg="res://scenes/VisualNovelStuff/ColdOpen/BackgroundImages/fourthScenePlaceholder_coldOpen.png" fade="0.4"]
drQ_coldOpen (NeutralPortrait): Well, then I will go ahead and proceed with todays experiment. If you like you may cover your ears.
maria_coldOpen (NeutralPortrait): Okay.
[background arg="res://scenes/VisualNovelStuff/ColdOpen/BackgroundImages/fifthScenePlaceholder_coldOpen.png" fade="0.4"]
drQ_coldOpen: Alright.. in 3.. 2.. 1... click click
drQ_coldOpen: Hmmm... Oh me, I left the safety on. My apologies Maria, these barbaric sorts of instruments are a new field for me. Let me just check the instructions, ah yes, it seems to be this switch here. Ok, please hold still once more.
leave maria_coldOpen [animation="Instant Out"]
[background arg="res://scenes/VisualNovelStuff/ColdOpen/BackgroundImages/lastScenePlaceholder_coldOpen.png" fade="0.4"]
drQ_coldOpen: ....Remarkable.
leave drQ_coldOpen
[signal arg="timeline_ended"]