[gd_scene load_steps=3 format=3 uid="uid://cucgabq38ngxs"]

[ext_resource type="Script" uid="uid://byruel4737fuh" path="res://scripts/drag_zone.gd" id="1_utp7m"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fc43r"]
size = Vector2(84.4535, 77.3622)

[node name="DragArea" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_left = 1.0
offset_right = 1.0
size_flags_horizontal = 6
size_flags_vertical = 6
script = ExtResource("1_utp7m")

[node name="Draggable Detection" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Draggable Detection"]
shape = SubResource("RectangleShape2D_fc43r")
