[gd_scene load_steps=16 format=3 uid="uid://bkwh6sf6t6jbp"]

[ext_resource type="Script" uid="uid://gtd3ev1mx4a2" path="res://scenes/Test_scenes/Draggable_Scene.gd" id="1_8kp3w"]
[ext_resource type="PackedScene" uid="uid://cyqe6argeu2wc" path="res://scenes/Test_scenes/DragZone.tscn" id="2_8kp3w"]
[ext_resource type="Script" uid="uid://btqru83ttjibd" path="res://scenes/Test_scenes/test_squares.gd" id="2_le1fh"]
[ext_resource type="Script" uid="uid://byruel4737fuh" path="res://scripts/drag_zone.gd" id="3_74cf5"]
[ext_resource type="Script" uid="uid://b3dnn6sge12de" path="res://scenes/Test_scenes/drag_dummy.gd" id="5_k85d1"]
[ext_resource type="Script" uid="uid://c7mgxonou3t33" path="res://scenes/Test_scenes/draggable.gd" id="5_wiypd"]
[ext_resource type="PackedScene" uid="uid://jvngay5tn1u" path="res://scenes/Test_scenes/grid_suitcase_scene.tscn" id="7_k85d1"]
[ext_resource type="Texture2D" uid="uid://d2lvmyak3a84f" path="res://assets/Inventory/Inventory_Items/bucket.png" id="7_pa823"]
[ext_resource type="PackedScene" uid="uid://b4suvmpf53t64" path="res://scenes/Test_scenes/new_suitcase_inventory.tscn" id="9_wiypd"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_oyyac"]
bg_color = Color(0.417969, 0.345212, 0.267761, 1)
border_width_left = 10
border_width_top = 10
border_width_right = 10
border_width_bottom = 10
border_color = Color(0.214844, 0.136152, 0.0520325, 1)
corner_radius_top_left = 30
corner_radius_top_right = 30
corner_radius_bottom_right = 30
corner_radius_bottom_left = 30

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8nj6p"]
bg_color = Color(0.73, 0.73, 0.73, 1)
border_width_left = 10
border_width_top = 10
border_width_right = 10
border_width_bottom = 10
border_color = Color(0.21, 0.21, 0.21, 1)
corner_radius_top_left = 30
corner_radius_top_right = 30
corner_radius_bottom_right = 30
corner_radius_bottom_left = 30

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h0ygp"]
size = Vector2(475, 699.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_74cf5"]
size = Vector2(22, 17)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pa823"]
size = Vector2(14, 11)

[sub_resource type="LabelSettings" id="LabelSettings_8kp3w"]
font_size = 50

[node name="Draggable" type="Node2D" node_paths=PackedStringArray("inventory_manager")]
script = ExtResource("1_8kp3w")
inventory_manager = NodePath("CanvasLayer/Inventory")

[node name="Panel" type="Panel" parent="."]
offset_left = 3294.0
offset_top = 128.0
offset_right = 3828.0
offset_bottom = 406.0
theme_override_styles/panel = SubResource("StyleBoxFlat_oyyac")

[node name="Panel2" type="Panel" parent="."]
offset_left = 2213.0
offset_top = 154.0
offset_right = 2747.0
offset_bottom = 914.0
theme_override_styles/panel = SubResource("StyleBoxFlat_8nj6p")

[node name="DragZone2" type="GridContainer" parent="."]
offset_left = 4254.0
offset_top = 196.0
offset_right = 4744.0
offset_bottom = 906.0
columns = 3

[node name="Control" parent="DragZone2" instance=ExtResource("2_8kp3w")]
layout_mode = 2

[node name="Color_box2" type="ColorRect" parent="DragZone2/Control"]
custom_minimum_size = Vector2(150, 130)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -75.0
offset_top = -65.0
offset_right = 75.0
offset_bottom = 65.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 2
size_flags_vertical = 6
mouse_filter = 1

[node name="Color_box3" type="ColorRect" parent="DragZone2/Control/Color_box2"]
custom_minimum_size = Vector2(120, 100)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -68.0
offset_top = -59.0
offset_right = 69.0
offset_bottom = 60.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 2
size_flags_vertical = 6
mouse_filter = 1
color = Color(0.419608, 0.345098, 0.266667, 1)

[node name="Draggable Zone" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 2239.0
offset_top = 190.0
offset_right = 2716.0
offset_bottom = 877.0
script = ExtResource("3_74cf5")
return_type = 3
multiple_nodes = true
metadata/_custom_type_script = "uid://byruel4737fuh"

[node name="Draggable Detection" type="Area2D" parent="Draggable Zone"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Draggable Zone/Draggable Detection"]
position = Vector2(239.5, 345.25)
shape = SubResource("RectangleShape2D_h0ygp")

[node name="Color1" type="Control" parent="Draggable Zone"]
anchors_preset = 0
offset_left = 154.0
offset_top = 106.0
offset_right = 154.0
offset_bottom = 106.0
script = ExtResource("2_le1fh")

[node name="Color_box" type="ColorRect" parent="Draggable Zone/Color1"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -59.0
offset_top = -48.5
offset_right = 59.0
offset_bottom = 48.5
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="ClickArea" type="Control" parent="Draggable Zone/Color1"]
layout_mode = 3
anchors_preset = 0
offset_left = -46.0
offset_top = -30.0
offset_right = 47.0
offset_bottom = 37.0

[node name="Draggable Detection" type="Area2D" parent="Draggable Zone/Color1"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Draggable Zone/Color1/Draggable Detection"]
shape = SubResource("RectangleShape2D_74cf5")

[node name="Draggable Zone2" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 3328.0
offset_top = 154.0
offset_right = 3792.0
offset_bottom = 361.0
script = ExtResource("3_74cf5")
return_type = 3
multiple_nodes = true
metadata/_custom_type_script = "uid://byruel4737fuh"

[node name="Draggable Detection" type="Area2D" parent="Draggable Zone2"]
position = Vector2(-70, 52)
scale = Vector2(1, 0.32)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Draggable Zone2/Draggable Detection"]
position = Vector2(297, 187)
shape = SubResource("RectangleShape2D_h0ygp")

[node name="NewDraggable" type="Control" parent="Draggable Zone2"]
anchors_preset = 0
offset_left = 225.0
offset_top = -131.0
offset_right = 225.0
offset_bottom = -131.0
script = ExtResource("5_wiypd")

[node name="Color_box" type="ColorRect" parent="Draggable Zone2/NewDraggable"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -45.0
offset_top = -10.0
offset_right = 45.0
offset_bottom = 10.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="ClickArea" type="Control" parent="Draggable Zone2/NewDraggable"]
anchors_preset = 0
offset_left = -46.0
offset_top = -30.0
offset_right = 47.0
offset_bottom = 37.0

[node name="Draggable Detection" type="Area2D" parent="Draggable Zone2/NewDraggable"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Draggable Zone2/NewDraggable/Draggable Detection"]
position = Vector2(-2, 1)
shape = SubResource("RectangleShape2D_pa823")
debug_color = Color(0.661584, 0.7, 0, 0.42)

[node name="Grid_Inventory" parent="." instance=ExtResource("7_k85d1")]
offset_left = 1929.0
offset_top = 5.0
offset_right = 1929.0
offset_bottom = 5.0

[node name="Save" type="Button" parent="."]
offset_left = 2783.0
offset_top = 48.0
offset_right = 3005.0
offset_bottom = 175.0
text = "Save"

[node name="Load" type="Button" parent="."]
offset_left = 3070.0
offset_top = 49.0
offset_right = 3292.0
offset_bottom = 176.0
text = "Load"

[node name="ChangeLevel" type="Button" parent="."]
offset_left = 2883.0
offset_top = 223.0
offset_right = 3105.0
offset_bottom = 350.0
text = "Change Level"

[node name="ChangeLevel2" type="Button" parent="."]
offset_left = 2814.0
offset_top = 898.0
offset_right = 3036.0
offset_bottom = 1025.0
text = "Change Level"

[node name="Label" type="Label" parent="."]
offset_left = 2945.0
offset_top = 476.0
offset_right = 3047.0
offset_bottom = 589.0
text = "❌"
label_settings = SubResource("LabelSettings_8kp3w")

[node name="Drag_Dummy" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 3749.0
offset_top = 52.0
offset_right = 3749.0
offset_bottom = 52.0
script = ExtResource("5_k85d1")

[node name="Color_box" type="ColorRect" parent="Drag_Dummy"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -15.0
offset_top = -30.0
offset_right = 11.0
offset_bottom = 32.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(1, 0, 0.0733118, 1)

[node name="Draggable Detection" type="Area2D" parent="Drag_Dummy"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Drag_Dummy/Draggable Detection"]
position = Vector2(-2, 1)
shape = SubResource("RectangleShape2D_pa823")
debug_color = Color(0.661584, 0.7, 0, 0.42)

[node name="Color_box2" type="Sprite2D" parent="."]
visible = false
position = Vector2(1552, 82)
texture = ExtResource("7_pa823")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(1931, 0)
anchor_mode = 0

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Inventory" parent="CanvasLayer" instance=ExtResource("9_wiypd")]
offset_left = 240.0
offset_top = -14.0
offset_right = 240.0
offset_bottom = -14.0

[connection signal="pressed" from="Save" to="." method="_on_save_pressed"]
[connection signal="pressed" from="Load" to="." method="_on_load_pressed"]
[connection signal="pressed" from="ChangeLevel" to="." method="_on_change_level_pressed"]
[connection signal="pressed" from="ChangeLevel2" to="." method="_on_goto_test_area"]
