[gd_scene load_steps=14 format=3 uid="uid://b4suvmpf53t64"]

[ext_resource type="Script" uid="uid://c7mlrle53jqnn" path="res://scenes/Test_scenes/InventoryManager.gd" id="1_qn4t8"]
[ext_resource type="Resource" uid="uid://bmpulmhsvba3f" path="res://scenes/Test_scenes/Resources/InventoryResources/PlayerInventory.tres" id="2_m8hsn"]
[ext_resource type="Script" uid="uid://ddh0x273qk0mi" path="res://scripts/suitcase_button.gd" id="5_hby21"]
[ext_resource type="Texture2D" uid="uid://cmfdcxhgaodh7" path="res://scenes/UI/Inventory/Assets/suitcase_icon_closed.png" id="21_f4qc2"]
[ext_resource type="PackedScene" uid="uid://cucgabq38ngxs" path="res://scenes/Test_scenes/DragArea.tscn" id="30_cc7h2"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_qaoq3"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_r6jwe"]

[sub_resource type="GDScript" id="GDScript_mkctq"]
resource_name = "Invetory Container"
script/source = "extends TextureRect

@onready var dots_container: Control = $Dots
@onready var scrollContainer : ScrollContainer = $ScrollContainer
@onready var h_box_container: HBoxContainer = $ScrollContainer/HBoxContainer
@onready var suitcase: Button = $\"../SuitcaseButton\"

const ITEMS_PER_PAGE = 7 							# How many items fit on a single page
const SIZE_OF_ITEM = 119 							# Amount of pixels to scroll to each item.
const sizeofpage = SIZE_OF_ITEM*ITEMS_PER_PAGE 
@onready var _default_scale := scale
const MINIMIZED_SCALE := Vector2(0,.3)				# Target scale for disappearing into case
const ANIMATION_SPEED = .18 						# Base speed for Tweens.

var current_page = 0: 								# Current page being viewed
	set(value):
		current_page = clamp(value,0,max_page-1) 	# setter clamps to pages available.
var max_page := 1 									# How many pages it takes to fit current inventory amount
var tween := Tween.new() 							# Tween holder, new tweens can either wait or replace a already running tween

func _ready() -> void:
	scale = MINIMIZED_SCALE
	set_process_mode(Node.PROCESS_MODE_DISABLED)
	hide()

func _on_suitcase_button_pressed() -> void:
	if tween.is_valid():
		tween.kill()
		
	var suitcase_is_openning = process_suitcase_state()
	var start_scale:Vector2
	var end_scale:Vector2
	if suitcase_is_openning:
		start_scale = MINIMIZED_SCALE
		end_scale = _default_scale 
	else:
		start_scale = _default_scale
		end_scale = MINIMIZED_SCALE
		
	tween = create_tween()
	tween.tween_property(self,\"scale\",end_scale,ANIMATION_SPEED).from(start_scale)
	await tween.finished
	
	if not suitcase_is_openning:
		close_suitcase()

func close_suitcase():
	set_process_mode(Node.PROCESS_MODE_DISABLED)
	visible = false
	suitcase.set_button_icon(suitcase.closed_texture)
	
func open_suitcase():
	set_process_mode(Node.PROCESS_MODE_INHERIT)
	visible = true
	suitcase.set_button_icon(suitcase.open_texture)

func process_suitcase_state() -> bool:
	if suitcase.suitcaseState != \"open\":
		open_suitcase()
		suitcase.suitcaseState = \"open\"
		return true
	else:
		suitcase.suitcaseState = \"closed\"
		return false
"

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ycmce"]
bg_color = Color(0.417969, 0.345212, 0.267761, 1)
border_width_left = 10
border_width_top = 10
border_width_right = 10
border_width_bottom = 10
border_color = Color(0.214844, 0.136152, 0.0520325, 1)
corner_radius_top_left = 30
corner_radius_top_right = 30
corner_radius_bottom_right = 30
corner_radius_bottom_left = 30

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fulsa"]
bg_color = Color(0.36, 0.13656, 0.0864, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 0.780392)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gjvfs"]
bg_color = Color(0.22, 0.139187, 0.0528, 0.529412)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_de0pg"]
bg_color = Color(0.22, 0.139187, 0.0528, 0.239216)
border_width_right = 60
border_color = Color(0.313726, 0.235294, 0.152941, 1)
border_blend = true
corner_radius_top_left = 16
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 16

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mkctq"]
bg_color = Color(0.286275, 0.137255, 0.0666667, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0, 0, 0, 1)

[node name="Inventory" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_qn4t8")
player = ExtResource("2_m8hsn")

[node name="SuitcaseButton" type="Button" parent="."]
layout_mode = 0
offset_left = -1.0
offset_top = -15.0
offset_right = 231.0
offset_bottom = 179.0
scale = Vector2(0.719998, 0.719998)
tooltip_text = "Inventory"
theme_override_styles/focus = SubResource("StyleBoxEmpty_qaoq3")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_r6jwe")
toggle_mode = true
icon = ExtResource("21_f4qc2")
flat = true
icon_alignment = 1
expand_icon = true
script = ExtResource("5_hby21")

[node name="InventoryContainer_pages" type="TextureRect" parent="."]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = -1275.0
offset_top = -339.0
offset_right = -1275.0
offset_bottom = -339.0
pivot_offset = Vector2(624, 492)
size_flags_horizontal = 6
script = SubResource("GDScript_mkctq")

[node name="OpenSuitcaseSprite" type="Panel" parent="InventoryContainer_pages"]
layout_mode = 0
offset_left = 1289.0
offset_top = 456.0
offset_right = 1961.0
offset_bottom = 872.0
pivot_offset = Vector2(218.608, 310.732)
theme_override_styles/panel = SubResource("StyleBoxFlat_ycmce")

[node name="Panel" type="Panel" parent="InventoryContainer_pages/OpenSuitcaseSprite"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 128.0
offset_top = 32.0
offset_right = -33.0
offset_bottom = -32.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_fulsa")

[node name="Full panel" type="Panel" parent="InventoryContainer_pages/OpenSuitcaseSprite"]
layout_mode = 0
offset_left = 16.0
offset_top = 16.0
offset_right = 656.0
offset_bottom = 400.0
theme_override_styles/panel = SubResource("StyleBoxFlat_gjvfs")

[node name="Side Panel" type="Panel" parent="InventoryContainer_pages/OpenSuitcaseSprite"]
layout_mode = 0
offset_left = 16.0
offset_top = 16.0
offset_right = 120.0
offset_bottom = 400.0
theme_override_styles/panel = SubResource("StyleBoxFlat_de0pg")

[node name="Drag_Inventory" parent="InventoryContainer_pages/OpenSuitcaseSprite" instance=ExtResource("30_cc7h2")]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 186.0
offset_top = 92.0
offset_right = 186.0
offset_bottom = 92.0
grow_horizontal = 1
grow_vertical = 1
size_flags_horizontal = 1
size_flags_vertical = 1

[node name="Draggable Detection" parent="InventoryContainer_pages/OpenSuitcaseSprite/Drag_Inventory" index="0"]
position = Vector2(149, 120)
scale = Vector2(7.79146, 5.1765)

[node name="CollisionShape2D" parent="InventoryContainer_pages/OpenSuitcaseSprite/Drag_Inventory/Draggable Detection" index="0"]
position = Vector2(0.0673828, -0.171661)
debug_color = Color(0, 0.595, 0.7, 0)
metadata/_edit_lock_ = true

[node name="Label" type="Label" parent="InventoryContainer_pages/OpenSuitcaseSprite"]
layout_mode = 0
offset_left = 32.0
offset_top = 32.0
offset_right = 112.0
offset_bottom = 128.0
theme_override_styles/normal = SubResource("StyleBoxFlat_mkctq")
text = "Note-book Menu"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="Label2" type="Label" parent="InventoryContainer_pages/OpenSuitcaseSprite"]
layout_mode = 0
offset_left = 32.0
offset_top = 160.0
offset_right = 112.0
offset_bottom = 256.0
theme_override_styles/normal = SubResource("StyleBoxFlat_mkctq")
text = "Static Object 
#2"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="Label3" type="Label" parent="InventoryContainer_pages/OpenSuitcaseSprite"]
layout_mode = 0
offset_left = 32.0
offset_top = 288.0
offset_right = 112.0
offset_bottom = 384.0
theme_override_styles/normal = SubResource("StyleBoxFlat_mkctq")
text = "Static Object 
#3"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[connection signal="pressed" from="SuitcaseButton" to="InventoryContainer_pages" method="_on_suitcase_button_pressed"]

[editable path="InventoryContainer_pages/OpenSuitcaseSprite/Drag_Inventory"]
