[gd_scene format=3 uid="uid://boj3urx3jayul"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 1379.0
offset_top = 153.0
offset_right = 1507.0
offset_bottom = 255.0
text = "Add Thing"

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(167, 111)
