[gd_scene load_steps=3 format=3 uid="uid://c2fnppaujase2"]

[ext_resource type="Script" path="res://dwayne.gd" id="1_3w8n4"]
[ext_resource type="Texture2D" uid="uid://6m85yc7hc7yb" path="res://scripts/Rock.jpg" id="1_353dw"]

[node name="Node2D" type="Node2D"]
position = Vector2(916, 470)
scale = Vector2(0.231351, 0.231351)
script = ExtResource("1_3w8n4")

[node name="Dwayne" type="Sprite2D" parent="."]
texture = ExtResource("1_353dw")
