[gd_scene load_steps=3 format=3 uid="uid://c75p37f035d7p"]

[ext_resource type="Script" path="res://addons/inventory_slot_plugin/script/dock/panel_slot_controller.gd" id="1_jph47"]
[ext_resource type="Texture2D" uid="uid://c2254e60ufuh0" path="res://addons/inventory_slot_plugin/assets/icons/slot_add.tres" id="4_y2wlv"]

[node name="PanelSlotController" type="PanelContainer"]
offset_right = 281.0
offset_bottom = 188.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_jph47")

[node name="Vbox" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="Vbox" type="VBoxContainer" parent="Vbox"]
layout_mode = 2
size_flags_vertical = 3

[node name="Panel" type="PanelContainer" parent="Vbox/Vbox"]
layout_mode = 2
size_flags_vertical = 3

[node name="Hbox" type="HBoxContainer" parent="Vbox/Vbox/Panel"]
layout_mode = 2

[node name="vs" type="VSeparator" parent="Vbox/Vbox/Panel/Hbox"]
layout_mode = 2

[node name="PanelList" type="VBoxContainer" parent="Vbox/Vbox/Panel/Hbox"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="hs" type="HSeparator" parent="Vbox/Vbox"]
layout_mode = 2

[node name="CreatePanel" type="Button" parent="Vbox/Vbox"]
custom_minimum_size = Vector2(200, 50)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_default_cursor_shape = 2
text = "New Panel"
icon = ExtResource("4_y2wlv")

[node name="Top" type="HBoxContainer" parent="Vbox/Vbox"]
layout_mode = 2

[connection signal="pressed" from="Vbox/Vbox/CreatePanel" to="." method="_on_create_panel_pressed"]
