{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
&"_translation_id": "",
&"color": Color(0.454902, 0.552941, 0, 1),
&"custom_info": {
"prefix": "",
"sound_mood_default": "",
"sound_moods": {},
"style": "",
"suffix": ""
},
&"default_portrait": "NeutralPortrait",
&"description": "Cruel doctor that sets the scene",
&"display_name": "Dr. Q",
&"mirror": false,
&"nicknames": [""],
&"offset": Vector2(0, 0),
&"portraits": {
"MadPortrait": {
"export_overrides": {
"image": "\"res://assets/PremadeLabAssets/LaboratoryTilesetPixelArt16px_marceles/labnpcs_hazmatGuy_facingAway.PNG\""
},
"mirror": false,
"offset": Vector2(0, -225),
"scale": 1.0,
"scene": ""
},
"NeutralPortrait": {
"export_overrides": {
"image": "\"res://assets/PremadeLabAssets/LaboratoryTilesetPixelArt16px_marceles/labnpcs_hazmatGuy_facingForward.PNG\""
},
"mirror": false,
"offset": Vector2(0, -225),
"scale": 1.0,
"scene": ""
}
},
&"scale": 0.0
}