{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
&"_translation_id": "",
&"color": Color(1, 1, 1, 1),
&"custom_info": {
"prefix": "",
"sound_mood_default": "",
"sound_moods": {},
"style": "",
"suffix": ""
},
&"default_portrait": "Default",
&"description": "Gives info about how to play the game and interact with things/people",
&"display_name": "Narrator",
&"mirror": false,
&"nicknames": ["Info"],
&"offset": Vector2(0, 0),
&"portraits": {
"Default": {
"export_overrides": {
"image": "\"res://scenes/Characters/Game_Narrator/defaultGameNarrator.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 0.25,
"scene": ""
},
"Elipse": {
"export_overrides": {
"image": "\"res://scenes/Characters/Game_Narrator/elipseGameNarrrator.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 0.25,
"scene": ""
},
"Exclamation": {
"export_overrides": {
"image": "\"res://scenes/Characters/Game_Narrator/exclamationGameNarrrator.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 0.25,
"scene": ""
},
"Question": {
"export_overrides": {
"image": "\"res://scenes/Characters/Game_Narrator/questionGameNarrator.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 0.25,
"scene": ""
}
},
&"scale": 1.0
}