{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
"_translation_id": "",
"color": Color(0.542969, 0, 0, 1),
"custom_info": {
"sound_mood_default": "",
"sound_moods": {},
"style": ""
},
"default_portrait": "NeutralPortrait",
"description": "The first patient we see",
"display_name": "Maria",
"mirror": false,
"nicknames": [""],
"offset": Vector2(0, 0),
"portraits": {
"NeutralPortrait": {
"export_overrides": {
"image": "\"res://assets/PremadeLabAssets/LaboratoryTilesetPixelArt16px_marceles/labnpcs_randoGirl_facingForward.PNG\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"SadPortrait": {
"export_overrides": {
"image": "\"res://assets/PremadeLabAssets/LaboratoryTilesetPixelArt16px_marceles/labnpcs_randoGirl_facingRight.PNG\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
}
},
"scale": 0.3
}