[gd_scene load_steps=15 format=3 uid="uid://crt2swa7mm0su"]

[ext_resource type="Script" path="res://scripts/title.gd" id="1_danek"]
[ext_resource type="AudioStream" uid="uid://bs6m1rs3baeyj" path="res://assets/Industrial Dungeon 002.wav" id="2_u308c"]
[ext_resource type="Texture2D" uid="uid://cplh6tp5n0cu0" path="res://assets/logo only.png" id="3_5vnj6"]
[ext_resource type="Script" path="res://scripts/control.gd" id="4_i6gsf"]
[ext_resource type="AudioStream" uid="uid://d1vj8d05xk6q7" path="res://assets/brackeys_platformer_assets/sounds/tap.wav" id="5_dibtq"]
[ext_resource type="FontFile" uid="uid://djqlvado86g0t" path="res://assets/Fonts/doctor_glitch/Doctor Glitch.otf" id="6_ywgkd"]
[ext_resource type="Script" path="res://scripts/Menu_Buttons.gd" id="7_q50bx"]
[ext_resource type="FontFile" uid="uid://bt3rcvvmfnq7" path="res://assets/Fonts/another_danger/Another Danger - Demo.otf" id="8_6phx4"]
[ext_resource type="Script" path="res://scripts/rich_text_label.gd" id="9_r5tse"]

[sub_resource type="FontVariation" id="FontVariation_awjx3"]
base_font = ExtResource("6_ywgkd")
spacing_glyph = -1
spacing_top = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_uwet5"]
content_margin_bottom = 0.0
draw_center = false
border_width_bottom = 3
border_color = Color(1, 1, 1, 1)
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2
expand_margin_left = 2.0
expand_margin_right = 2.0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_qs2wu"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_cy4dj"]

[sub_resource type="Theme" id="Theme_kvw6m"]
Button/colors/font_hover_color = Color(1, 1, 1, 1)
Button/colors/font_hover_pressed_color = Color(0.978975, 0.459856, 1, 1)
Button/colors/font_pressed_color = Color(0.980392, 0.458824, 1, 1)
Button/font_sizes/font_size = 25
Button/fonts/font = SubResource("FontVariation_awjx3")
Button/styles/hover = SubResource("StyleBoxFlat_uwet5")
Button/styles/normal = SubResource("StyleBoxEmpty_qs2wu")
Button/styles/pressed = SubResource("StyleBoxEmpty_cy4dj")

[node name="Title Screen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_danek")

[node name="Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_u308c")
autoplay = true

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="PanaceaLogo" type="TextureRect" parent="."]
self_modulate = Color(1, 1, 1, 0.137255)
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -1885.0
offset_top = -495.0
offset_right = -1465.0
offset_bottom = 85.0001
grow_horizontal = 0
grow_vertical = 2
scale = Vector2(1.75, 1.75)
texture = ExtResource("3_5vnj6")
flip_h = true

[node name="PanaceaLogo" type="TextureRect" parent="PanaceaLogo"]
self_modulate = Color(1, 1, 1, 0.137255)
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 228.0
offset_top = -287.0
offset_right = 551.0
offset_bottom = 159.0
grow_horizontal = 0
grow_vertical = 2
scale = Vector2(1.29762, 1.29762)
texture = ExtResource("3_5vnj6")

[node name="UIManager" type="Control" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("4_i6gsf")

[node name="Menu Hover Click" type="AudioStreamPlayer" parent="UIManager"]
stream = ExtResource("5_dibtq")
volume_db = -18.0

[node name="Button Container" type="MarginContainer" parent="UIManager"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -83.0
offset_top = 150.0
offset_right = 95.0
offset_bottom = 284.0
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(1.75, 1.75)
pivot_offset = Vector2(89, 0)

[node name="Start" type="Button" parent="UIManager/Button Container"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
focus_mode = 0
theme = SubResource("Theme_kvw6m")
action_mode = 0
text = "Start"
script = ExtResource("7_q50bx")

[node name="Options" type="Button" parent="UIManager/Button Container"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
focus_mode = 0
theme = SubResource("Theme_kvw6m")
action_mode = 0
text = "Options"
script = ExtResource("7_q50bx")

[node name="Quit" type="Button" parent="UIManager/Button Container"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
focus_mode = 0
theme = SubResource("Theme_kvw6m")
action_mode = 0
text = "Exit
"
script = ExtResource("7_q50bx")

[node name="RichTextLabel" type="RichTextLabel" parent="UIManager"]
clip_contents = false
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -315.0
offset_top = -379.0
offset_right = 341.0
offset_bottom = -34.0
grow_horizontal = 2
theme_override_fonts/normal_font = ExtResource("8_6phx4")
theme_override_font_sizes/normal_font_size = 200
bbcode_enabled = true
text = "[shake rate=20.0 level=15 connected=1]PANACEA[/shake]"
fit_content = true
autowrap_mode = 0
custom_effects = [null]
visible_characters_behavior = 1
script = ExtResource("9_r5tse")

[node name="Letter Stamp SFX" type="AudioStreamPlayer" parent="UIManager/RichTextLabel"]
stream = ExtResource("5_dibtq")

[node name="CanvasModulate" type="CanvasModulate" parent="."]
color = Color(0.99, 0.99, 0.99, 1)

[connection signal="pressed" from="UIManager/Button Container/Start" to="UIManager" method="start_pressed"]
[connection signal="pressed" from="UIManager/Button Container/Options" to="UIManager" method="options_pressed"]
[connection signal="pressed" from="UIManager/Button Container/Quit" to="UIManager" method="quit_pressed"]
